type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/opskies2background2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 107
  width = 266
  action = deep_customization_element:drippy_overlay_logo
  actionid = cb304f78-6598-44fe-9e9e-e8474f33316b1692866135531
  y = 100
  height = 66
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = b092b077-40db-43d2-bf92-3fb86e4ab3aa1692866135548
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #78be20
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 143
  width = 354
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 85ab98cb-180a-4315-9670-44d1ef0678791692866135548
  y = 289
  height = 10
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Hello ! OPSkies 2 is loading...
  text_border = 1
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 253
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5610eaac-4308-41c8-b8b6-3b022361fe031692866838593
  y = 276
  alignment = left
  height = 40
}

