
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_blutonium>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_refined_iron>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_ae_silicon>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_chrome>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_certusq>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_adamantium>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_iridium>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_platinum>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:echickenpigiron>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:echickenbitumen>);
<recipetype:chicken_roost:basic_breeding>.remove(<item:chicken_roost:e_chicken_tar>);
	
