<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_copper");
<recipetype:chicken_roost:roost_v3_output>.addJsonRecipe("roostcopper2", {
    "type": "chicken_roost:roost_v3_output",
    "ingredients": [
        {
            "item": "chicken_roost:chicken_food_tier_3"
        },
        {
            "item": "chicken_roost:e_chicken_copper"
        }
    ],
    "output": {
        "item": "minecraft:copper_ingot"
    }
  }
);

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_aluminium");
<recipetype:chicken_roost:roost_v4_output>.addJsonRecipe("roostaluminium2", {
        "type": "chicken_roost:roost_v4_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_4"
                },
                {
                        "item": "chicken_roost:e_chicken_aluminium"
                }
        ],
        "output": {
                "item": "immersiveengineering:ingot_aluminum"
        }
    }
);

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_iron");
<recipetype:chicken_roost:roost_v4_output>.addJsonRecipe("roostiron2", {
        "type": "chicken_roost:roost_v4_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_4"
                },
                {
                        "item": "chicken_roost:e_chicken_iron"
                }
        ],
        "output": {
                "item": "minecraft:iron_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_lead");
<recipetype:chicken_roost:roost_v4_output>.addJsonRecipe("roostlead2", {
        "type": "chicken_roost:roost_v4_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_4"
                },
                {
                        "item": "chicken_roost:e_chicken_mekanism_lead"
                }
        ],
        "output": {
                "item": "thermal:lead_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_tin");
<recipetype:chicken_roost:roost_v4_output>.addJsonRecipe("roosttin2", {
        "type": "chicken_roost:roost_v4_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_4"
                },
                {
                        "item": "chicken_roost:e_chicken_mekanism_tin"
                }
        ],
        "output": {
                "item": "thermal:tin_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_zinc");
<recipetype:chicken_roost:roost_v4_output>.addJsonRecipe("roostzinc2", {
        "type": "chicken_roost:roost_v4_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_4"
                },
                {
                        "item": "chicken_roost:e_chicken_zinc"
                }
        ],
        "output": {
                "item": "create:zinc_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_gold");
<recipetype:chicken_roost:roost_v5_output>.addJsonRecipe("roostgold2", {
        "type": "chicken_roost:roost_v5_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_5"
                },
                {
                        "item": "chicken_roost:e_chicken_gold"
                }
        ],
        "output": {
                "item": "minecraft:gold_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_silver");
<recipetype:chicken_roost:roost_v5_output>.addJsonRecipe("roostsilver2", {
        "type": "chicken_roost:roost_v5_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_5"
                },
                {
                        "item": "chicken_roost:e_chicken_silver"
                }
        ],
        "output": {
                "item": "thermal:silver_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v6_output>.removeByName("chicken_roost:roost/tier6/roostv6_emerald");
<recipetype:chicken_roost:roost_v6_output>.addJsonRecipe("roostemerald2", {
        "type": "chicken_roost:roost_v6_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_6"
                },
                {
                        "item": "chicken_roost:e_chicken_emerald"
                }
        ],
        "output": {
                "item": "minecraft:emerald"
        }
    }
);

<recipetype:chicken_roost:roost_v6_output>.removeByName("chicken_roost:roost/tier6/roostv6_osmium");
<recipetype:chicken_roost:roost_v6_output>.addJsonRecipe("roostosmium2", {
        "type": "chicken_roost:roost_v6_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_6"
                },
                {
                        "item": "chicken_roost:e_osmium_chicken"
                }
        ],
        "output": {
                "item": "mekanism:ingot_osmium"
        }
    }
);

<recipetype:chicken_roost:roost_v6_output>.removeByName("chicken_roost:roost/tier6/roostv6_steel");
<recipetype:chicken_roost:roost_v6_output>.addJsonRecipe("rooststeel2", {
        "type": "chicken_roost:roost_v6_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_6"
                },
                {
                        "item": "chicken_roost:e_chicken_mekanism_steel"
                }
        ],
        "output": {
                "item": "thermal:steel_ingot"
        }
    }
);

<recipetype:chicken_roost:roost_v7_output>.removeByName("chicken_roost:roost/tier7/roostv7_diamond");
<recipetype:chicken_roost:roost_v7_output>.addJsonRecipe("roostdiamond2", {
        "type": "chicken_roost:roost_v7_output",
        "ingredients": [
                {
                        "item": "chicken_roost:chicken_food_tier_7"
                },
                {
                        "item": "chicken_roost:e_chicken_diamond"
                }
        ],
        "output": {
                "item": "minecraft:diamond"
        }
    }
);

<recipetype:chicken_roost:roost_v1_output>.removeByName("chicken_roost:roost/tier1/roostv1_honeycomb");
<recipetype:chicken_roost:roost_v1_output>.removeByName("chicken_roost:roost/tier1/roostv1_wool");

<recipetype:chicken_roost:roost_v2_output>.removeByName("chicken_roost:roost/tier2/roostv2_glass");

<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_leather");
<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_livingrock");
<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_livingwood");
<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_rabbithide");
<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_spidereye");
<recipetype:chicken_roost:roost_v3_output>.removeByName("chicken_roost:roost/tier3/roostv3_sponge");

<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_basalz");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_bitumen");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_cinnabar");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_coke");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_niter");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_rotten");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_sulfur");
<recipetype:chicken_roost:roost_v4_output>.removeByName("chicken_roost:roost/tier4/roostv4_tar");

<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_blitz");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_blizz");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_chorusfruit");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_constantan");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_enderium");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_lumium");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_quartzenrichediron");
<recipetype:chicken_roost:roost_v5_output>.removeByName("chicken_roost:roost/tier5/roostv5_signalum");

<recipetype:chicken_roost:roost_v6_output>.removeByName("chicken_roost:roost/tier6/roostv6_ghasttear");
<recipetype:chicken_roost:roost_v6_output>.removeByName("chicken_roost:roost/tier6/roostv6_sapphire");

<recipetype:chicken_roost:roost_v7_output>.removeByName("chicken_roost:roost/tier7/roostv7_blutonium");
<recipetype:chicken_roost:roost_v7_output>.removeByName("chicken_roost:roost/tier7/roostv7_netherstar");