craftingTable.remove(<item:chicken_roost:roost__v1>);
craftingTable.addShaped("customroostv1", <item:chicken_roost:roost__v1>, [
    [<item:minecraft:oak_planks>, <item:minecraft:oak_planks>, <item:minecraft:oak_planks>],
    [<item:minecraft:oak_planks>, <item:minecraft:hay_block>, <item:minecraft:oak_planks>],
    [<item:minecraft:composter>, <item:minecraft:composter>, <item:minecraft:composter>]]);

craftingTable.remove(<item:chicken_roost:roost__v2>);
craftingTable.addShaped("customroostv2", <item:chicken_roost:roost__v2>, [
    [<item:chicken_roost:roost__v1>, <item:minecraft:stone>, <item:chicken_roost:roost__v1>],
    [<item:minecraft:stone>, <item:chicken_roost:chicken_food_tier_2>, <item:minecraft:stone>],
    [<item:chicken_roost:roost__v1>, <item:minecraft:stone>, <item:chicken_roost:roost__v1>]]);

craftingTable.remove(<item:chicken_roost:roost__v3>);
craftingTable.addShaped("customroostv3", <item:chicken_roost:roost__v3>, [
    [<item:chicken_roost:roost__v2>, <item:minecraft:coal>, <item:chicken_roost:roost__v2>],
    [<item:minecraft:coal>, <item:chicken_roost:chicken_food_tier_3>, <item:minecraft:coal>],
    [<item:chicken_roost:roost__v2>, <item:minecraft:coal>, <item:chicken_roost:roost__v2>]]);

craftingTable.remove(<item:chicken_roost:roost__v4>);
craftingTable.addShaped("customroostv4", <item:chicken_roost:roost__v4>, [
    [<item:chicken_roost:roost__v3>, <item:minecraft:clay_ball>, <item:chicken_roost:roost__v3>],
    [<item:minecraft:clay_ball>, <item:chicken_roost:chicken_food_tier_4>, <item:minecraft:clay_ball>],
    [<item:chicken_roost:roost__v3>, <item:minecraft:clay_ball>, <item:chicken_roost:roost__v3>]]);

craftingTable.remove(<item:chicken_roost:roost__v5>);
craftingTable.addShaped("customroostv5", <item:chicken_roost:roost__v5>, [
    [<item:chicken_roost:roost__v4>, <item:minecraft:slime_ball>, <item:chicken_roost:roost__v4>],
    [<item:minecraft:slime_ball>, <item:chicken_roost:chicken_food_tier_5>, <item:minecraft:slime_ball>],
    [<item:chicken_roost:roost__v4>, <item:minecraft:slime_ball>, <item:chicken_roost:roost__v4>]]);

craftingTable.remove(<item:chicken_roost:roost__v6>);
craftingTable.addShaped("customroostv6", <item:chicken_roost:roost__v6>, [
    [<item:chicken_roost:roost__v5>, <item:minecraft:gold_ingot>, <item:chicken_roost:roost__v5>],
    [<item:minecraft:gold_ingot>, <item:chicken_roost:chicken_food_tier_6>, <item:minecraft:gold_ingot>],
    [<item:chicken_roost:roost__v5>, <item:minecraft:gold_ingot>, <item:chicken_roost:roost__v5>]]);

craftingTable.remove(<item:chicken_roost:roost__v7>);
craftingTable.addShaped("customroostv7", <item:chicken_roost:roost__v7>, [
    [<item:chicken_roost:roost__v6>, <item:minecraft:emerald>, <item:chicken_roost:roost__v6>],
    [<item:minecraft:emerald>, <item:chicken_roost:chicken_food_tier_7>, <item:minecraft:emerald>],
    [<item:chicken_roost:roost__v6>, <item:minecraft:emerald>, <item:chicken_roost:roost__v6>]]);

