//Seeds Tiers

craftingTable.remove(<item:chicken_roost:chicken_food_tier_1>);
craftingTable.addShaped("roostseeedt1", <item:chicken_roost:chicken_food_tier_1> * 8, [
    [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>],
    [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>],
    [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_2>);
craftingTable.addShaped("roostseeedt2", <item:chicken_roost:chicken_food_tier_2> * 8, [
    [<item:chicken_roost:chicken_food_tier_1>, <item:minecraft:hay_block>, <item:chicken_roost:chicken_food_tier_1>],
    [<item:chicken_roost:chicken_food_tier_1>, <item:minecraft:hay_block>, <item:chicken_roost:chicken_food_tier_1>],
    [<item:chicken_roost:chicken_food_tier_1>, <item:minecraft:hay_block>, <item:chicken_roost:chicken_food_tier_1>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_3>);
craftingTable.addShaped("roostseeedt3", <item:chicken_roost:chicken_food_tier_3> * 8, [
    [<item:chicken_roost:chicken_food_tier_2>, <item:thermal:charcoal_block>, <item:chicken_roost:chicken_food_tier_2>],
    [<item:chicken_roost:chicken_food_tier_2>, <item:thermal:charcoal_block>, <item:chicken_roost:chicken_food_tier_2>],
    [<item:chicken_roost:chicken_food_tier_2>, <item:thermal:charcoal_block>, <item:chicken_roost:chicken_food_tier_2>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_4>);
craftingTable.addShaped("roostseeedt4", <item:chicken_roost:chicken_food_tier_4> * 8, [
    [<item:chicken_roost:chicken_food_tier_3>, <item:minecraft:coal_block>, <item:chicken_roost:chicken_food_tier_3>],
    [<item:chicken_roost:chicken_food_tier_3>, <item:minecraft:coal_block>, <item:chicken_roost:chicken_food_tier_3>],
    [<item:chicken_roost:chicken_food_tier_3>, <item:minecraft:coal_block>, <item:chicken_roost:chicken_food_tier_3>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_5>);
craftingTable.addShaped("roostseeedt5", <item:chicken_roost:chicken_food_tier_5> * 8, [
    [<item:chicken_roost:chicken_food_tier_4>, <item:minecraft:iron_block>, <item:chicken_roost:chicken_food_tier_4>],
    [<item:chicken_roost:chicken_food_tier_4>, <item:minecraft:iron_block>, <item:chicken_roost:chicken_food_tier_4>],
    [<item:chicken_roost:chicken_food_tier_4>, <item:minecraft:iron_block>, <item:chicken_roost:chicken_food_tier_4>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_6>);
craftingTable.addShaped("roostseeedt6", <item:chicken_roost:chicken_food_tier_6> * 8, [
    [<item:chicken_roost:chicken_food_tier_5>, <item:minecraft:gold_block>, <item:chicken_roost:chicken_food_tier_5>],
    [<item:chicken_roost:chicken_food_tier_5>, <item:minecraft:gold_block>, <item:chicken_roost:chicken_food_tier_5>],
    [<item:chicken_roost:chicken_food_tier_5>, <item:minecraft:gold_block>, <item:chicken_roost:chicken_food_tier_5>]]);

craftingTable.remove(<item:chicken_roost:chicken_food_tier_7>);
craftingTable.addShaped("roostseeedt7", <item:chicken_roost:chicken_food_tier_7> * 8, [
    [<item:chicken_roost:chicken_food_tier_6>, <item:minecraft:emerald_block>, <item:chicken_roost:chicken_food_tier_6>],
    [<item:chicken_roost:chicken_food_tier_6>, <item:minecraft:emerald_block>, <item:chicken_roost:chicken_food_tier_6>],
    [<item:chicken_roost:chicken_food_tier_6>, <item:minecraft:emerald_block>, <item:chicken_roost:chicken_food_tier_6>]]);