#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 17 16:36:27 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=Chocapic13_V9.1_Extreme_beta_5.zip
enableShaders=true
