{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_storage"
	group: "19D5A0E3CE96DA7A"
	icon: "refinedstorageaddons:wireless_crafting_grid"
	id: "16991F671BF0560A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3DAD1FD0F4240AA9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "527B831B81EF8EC2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "23954EA67AA9BE1F"
				item: "refinedstorage:4k_storage_disk"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			description: ["Create your network, store many items, and use the autocrafting."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "2C28C23FAF64F149"
			tasks: [{
				id: "2921E3D1A37A8317"
				type: "checkmark"
			}]
			title: "Refined Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "0ED63D7036417608"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "06EEA6A6D1153956"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "06846C6C1D0696A2"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "1F884F75A1AF58D6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE5BF24E08D1E80"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3ACDEE7892FF40E7"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "31A26130852E64B8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "236E9B6BE872CB05"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "157295A079D922B8"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0ED63D7036417608"]
			id: "05CD6635C22E9F10"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1164DF098993628C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4D6389C6EA3B8470"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "1F9A96180D31DB08"
			rewards: [{
				exclude_from_claim_all: true
				id: "17DD240A61346284"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C3AE4E2A12263CB"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "53A130072A40279B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "216396D669C5811E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "07CFF56A884E08AB"
				item: "refinedstorage:filter"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["For wireless connections."]
			id: "0137EC99D53D892C"
			rewards: [{
				exclude_from_claim_all: true
				id: "546C0E56F6EC6523"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "67E6C13C96E4C88E"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "7D48ACC8BD3888AE"
					item: "refinedstorage:relay"
					type: "item"
				}
			]
			title: "Wireless Transmition"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["Improve your crafts !"]
			id: "315A9BE0298E9214"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E1704E7CB95DC3C"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43E870C393CD3788"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "53310EAE3F7BDC12"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"4346DA488E2888B3"
				"022FD5B54900752F"
			]
			id: "0259FF8C2A506387"
			rewards: [{
				exclude_from_claim_all: true
				id: "60782C24823D9EBF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "55D1951EEB667745"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			id: "3A15FCD0F854F687"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1420C83FAFBE9005"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "23DF7C3E963D91A7"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [
				{
					id: "74D5C15C4C89A2F4"
					item: "refinedstorage:machine_casing"
					type: "item"
				}
				{
					id: "2F31E60E712BF291"
					item: "refinedstorage:controller"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "6F4BEDF263F651F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FD3A63DD8CD7C77"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C77A7286C9653AD"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0259FF8C2A506387"]
			hide_dependency_lines: true
			id: "3E177BAB8D1A334F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB4C26427A5D7D9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2B7749584CE21221"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3E177BAB8D1A334F"]
			id: "2AF5C19E938B68DA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "32092465069951DB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "57A1BF7BCA565018"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3E177BAB8D1A334F"]
			id: "6A482D23817F4702"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2D9D9F9DF8ACF753"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1CDC5EEA29520492"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E177BAB8D1A334F"]
			id: "4E4ABCA702D8693E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0060313C7F575771"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2CF166FD5A74FA12"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			id: "07EEF56661B3B899"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C7F35DB085C9068"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "170B52C5382ABA44"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "7997402152316A35"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			id: "139E9B7391AA8C6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "652287DDED592EB1"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48DA2FA9597F9AA1"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "625ED1DF31B1FE0B"
				item: "refinedstorage:fluid_interface"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["6F4BEDF263F651F6"]
			id: "40C6895923636F06"
			rewards: [{
				exclude_from_claim_all: true
				id: "34ACBCA1B3F41DB6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "53A0299671FFCFD2"
				item: "refinedstorage:raw_basic_processor"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6F4BEDF263F651F6"]
			id: "16B6EE9F41AEAFEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "286F8C5496894620"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4B37B37A08CAF213"
				item: "refinedstorage:raw_improved_processor"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6F4BEDF263F651F6"]
			id: "260AE42CDC598DBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B577C52A055E180"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3D644AA807D94027"
				item: "refinedstorage:raw_advanced_processor"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["40C6895923636F06"]
			id: "49A57C8DCB69E128"
			rewards: [{
				exclude_from_claim_all: true
				id: "60397A72A32FA9BF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3EEDB678857332FC"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["16B6EE9F41AEAFEA"]
			id: "4D1E457B398C996A"
			rewards: [{
				exclude_from_claim_all: true
				id: "61AE253956118C97"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "30A5291A1C42BE18"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["260AE42CDC598DBD"]
			id: "71CB510DB23B0315"
			rewards: [{
				exclude_from_claim_all: true
				id: "59DA67F685D5CFEB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5F56935BF5D478DE"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["49A57C8DCB69E128"]
			id: "0D84B4FADD2A624D"
			rewards: [{
				exclude_from_claim_all: true
				id: "78360933784FD105"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5AA51E37E0D467F0"
				item: "refinedstorage:construction_core"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["49A57C8DCB69E128"]
			id: "28643048349CBED4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FC613C67F966EAE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4A978909B122846B"
				item: "refinedstorage:destruction_core"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "1C887A9BEE427903"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34FC18B9EA44E035"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7DBF88E23FCE2B85"
				item: {
					Count: 1b
					id: "refinedstorage:16k_storage_disk"
					tag: {
						Id: [I;
							-566312332
							-432781631
							-1683201870
							738868147
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "29CBB95A287440E0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "158AF5028D79578E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "39ACB8EF1310A73E"
				item: {
					Count: 1b
					id: "refinedstorage:64k_storage_disk"
					tag: {
						Id: [I;
							-2012307060
							837108853
							-1725019198
							-589248933
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "2585F14240D81515"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "68179B7D110B13A7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0AE2E2420BC4E0BE"
				item: {
					Count: 1b
					id: "refinedstorage:256k_fluid_storage_disk"
					tag: {
						Id: [I;
							1734153321
							168774050
							-1149309538
							-1347334141
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "2A30152D557E9822"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "37976AFD18658116"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0BB73BA0C0C3DE8E"
				item: {
					Count: 1b
					id: "refinedstorage:1024k_fluid_storage_disk"
					tag: {
						Id: [I;
							354494481
							-925872211
							-2088759562
							875941460
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "1F59D1AD7CC12DD6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "149BFAEB7BFF1F6F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2A8E03C04B0A5A3B"
				item: {
					Count: 1b
					id: "refinedstorage:4096k_fluid_storage_disk"
					tag: {
						Id: [I;
							519412502
							-1604304128
							-1687254523
							-1853641177
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["For wireless management."]
			id: "156165B8CD50E649"
			rewards: [{
				exclude_from_claim_all: true
				id: "3809F9FC4259D1FA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "0E991F8A6A28876D"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "6B99A3743F5A8860"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "525BE3A06E487AF8"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["All the screens you need."]
			id: "34B995255C7ABC49"
			rewards: [{
				exclude_from_claim_all: true
				id: "55AA6B967B36623D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "5F8CBCE7C80AA31B"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "6AE9509DC8D1C31D"
					item: "refinedstorage:crafter_manager"
					type: "item"
				}
				{
					id: "4E468C5186B4EFCC"
					item: "refinedstorage:crafting_monitor"
					type: "item"
				}
				{
					id: "5D8E9DBAD4C4035B"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["Used to interact with your network in wireless."]
			id: "26ACAE252B878052"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D860D5A8782BEDD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "230373FB00E8F6E6"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6A482D23817F4702"]
			id: "4081AF407FBEF1A5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7A7136705548C516"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2B7B44B68E059062"
				item: "extrastorage:advanced_importer"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4E4ABCA702D8693E"]
			id: "25303DCE1329FA42"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "47E06B9E12618260"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5FD5F1A2D3F7D2F3"
				item: "extrastorage:advanced_exporter"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"260AE42CDC598DBD"
				"16B6EE9F41AEAFEA"
			]
			hide_dependency_lines: true
			id: "3A02499450F9F76F"
			rewards: [{
				exclude_from_claim_all: true
				id: "434782789C6D7207"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "415FA70E5E01B2A0"
				item: "extrastorage:raw_neural_processor"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3A02499450F9F76F"]
			id: "06C4C6B1393D21EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A745A6D421A88AC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0421CACDCB961AF0"
				item: "extrastorage:neural_processor"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "1B9326F4D1CBD38A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3F2705835991E611"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "29F8450C550E2C6E"
				item: {
					Count: 1b
					id: "extrastorage:disk_256k"
					tag: {
						ID: [I;
							364336996
							1348224914
							-1132872873
							1095190432
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "22FC59B55DC8B44E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "32C8AD32CA2BD572"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "69DFA8AF35925BF1"
				item: {
					Count: 1b
					id: "extrastorage:disk_1024k"
					tag: {
						ID: [I;
							831666032
							924667126
							-1253378873
							2035526688
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "1D3F35EF151A80F9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3C4DCA4D47B95113"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "58107559114DD151"
				item: {
					Count: 1b
					id: "extrastorage:disk_4096k"
					tag: {
						ID: [I;
							-1057605443
							-846116311
							-1598254422
							-1271777774
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "62C11022E0985E07"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "34A5EC7DCDC87F3F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "663B2BC36DE26552"
				item: {
					Count: 1b
					id: "extrastorage:disk_16384k"
					tag: {
						ID: [I;
							-1945358761
							146162633
							-1144668340
							-429740800
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "59C0DDDA102EC1FB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "536ADC9D075D399F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5B633D2A1C2A7655"
				item: {
					Count: 1b
					id: "extrastorage:disk_16384k_fluid"
					tag: {
						ID: [I;
							-1799251909
							1464028610
							-2031167363
							2093467281
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "27FB0BB1C2B1DEAE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1976530DB6F864E0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3D96FBB7FA76453E"
				item: {
					Count: 1b
					id: "extrastorage:disk_65536k_fluid"
					tag: {
						ID: [I;
							-1665481657
							1498827022
							-1188727847
							1379982956
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "10F535C3552B123C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "42AABF5264573CCD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "075898A2A5964FD0"
				item: {
					Count: 1b
					id: "extrastorage:disk_262144k_fluid"
					tag: {
						ID: [I;
							39256570
							1976910773
							-1278458142
							1901071624
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "109082FEF503C5C9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "78D440DCD2A6DFE3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "36E0EFD10AAE7D6D"
				item: {
					Count: 1b
					id: "extrastorage:disk_1048576k_fluid"
					tag: {
						ID: [I;
							-1023957472
							-429109922
							-1612917232
							1420106246
						]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["315A9BE0298E9214"]
			id: "463C69251AF967A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11B975C10055D344"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6F4CEB43551BFC1B"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "37956C75B8395714"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["463C69251AF967A2"]
			id: "1C412C94A305C108"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F6A0F4F30CA0852"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48434A443E0BB274"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "1C8A52F93E4EF1FB"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1C412C94A305C108"]
			id: "563607B4F0A19FE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06A599F888BA8705"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D33F24366481533"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "5294B1FAE42C9AB5"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["563607B4F0A19FE7"]
			id: "0CAB4C7FA02E8CCF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "718602465D1080DD"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "002E44EB7C5FEF60"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "2DCF933C8D54DA9E"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["26ACAE252B878052"]
			id: "44E3046252FA3EC9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6AF151343CE611B2"
				table_id: 6223108127821247462L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4DD95EBF21647ADC"
				item: "universalgrid:wireless_universal_grid"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["06C4C6B1393D21EE"]
			hide_dependency_lines: true
			id: "3EB518DF80F24046"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "46129F33562CC5F0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3AE080002EE71264"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["06C4C6B1393D21EE"]
			hide_dependency_lines: true
			id: "45CA3F364BD8CC6F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2731591540FBB273"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "48EE52F8E8E88A85"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["06C4C6B1393D21EE"]
			hide_dependency_lines: true
			id: "0C25231ADA17D4E2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5D29B3E9E47A8E6E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5DB42CEC39544EEE"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							991843433
							798507990
							-1119453094
							-1637839687
						]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["06C4C6B1393D21EE"]
			hide_dependency_lines: true
			id: "3C2B890D4736E886"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "58BECE41C1A2AAF3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "371EA68718DDD011"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
	]
	title: "&l&7Advanced Storage       "
}
