{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alimentation"
	group: "23E157AF6F47953A"
	icon: "solcarrot:food_book"
	id: "640A99C3D5E7B428"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"The more you will eat different foods, the more life hearts you will get."
				"Check the &l&6Food Book&r."
				""
				"To do that you have many ways to eat a lot of foods."
				""
				"The first way is to build your own &lKitchen Multiblock&r."
				""
				"Blocks can be placed anywhere in any order, they just need to be adjacent."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "2DC5A9447FA507BA"
			tasks: [{
				id: "0B540599E1A1E46F"
				type: "checkmark"
			}]
			title: "Alimentation"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			description: ["Cook the food."]
			id: "119070CDE5BF902C"
			rewards: [{
				exclude_from_claim_all: true
				id: "42B87F208A3B2404"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "017AF60073C4906C"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "11087A7F6DDDBAA7"
					item: "cookingforblockheads:heating_unit"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "2DA7F342A8A3B9DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "16E370BEA05ECAD8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5E58D9C7B792AA8A"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "62B85282370B99E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C545AB5C04ECF97"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "64A01B1777C75A4A"
				item: "cookingforblockheads:toaster"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "0C9D4EB0458F7C5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "19495BF77B5B7ABC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "705B95A9072E498A"
				item: "cookingforblockheads:milk_jar"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["0C9D4EB0458F7C5D"]
			description: ["Made by dropping an anvil on a cow, on an empty jar."]
			id: "1570F2ADEC856E6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F27D98BD48961F5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6891AD71C3F352AD"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			id: "3AB278AC5FBFCD1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FFA1FD2B8CD2338"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "788D71A6DE9F17A2"
				item: "cookingforblockheads:spice_rack"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			id: "0CB6C769E3F926FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E044B5B9C206AD0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7CCDAEE1935F19F4"
				item: "cookingforblockheads:fruit_basket"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			description: ["Its the main tool from your Kitchen Multiblock."]
			id: "3AD400A7AC6AA627"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C2CF87E2D2204AB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7F3580CFBAFAFB6C"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			description: [
				"Keep your food at a good temperature."
				""
				"Also produce snow and ice for your kitchen multiblock."
			]
			id: "77AA2F329D0C7610"
			rewards: [{
				exclude_from_claim_all: true
				id: "77D25135495B0064"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "4CAF7EB4F64D315C"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
				{
					id: "3CFD183ABB209C17"
					item: "cookingforblockheads:ice_unit"
					type: "item"
				}
				{
					id: "395B0E4E5B43CF03"
					item: "cookingforblockheads:preservation_chamber"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			description: ["Infinite water source."]
			id: "41056FB978CBC039"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F155439C89D56C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "62D4BE28BCF9F2EC"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "053BB5C4B1C6F2EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "212F81DADC707107"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "63620AC0D1C1329A"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "5BDE298CC94B1072"
			rewards: [{
				exclude_from_claim_all: true
				id: "008C191DD0571590"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "101CF0763D18C585"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "13614A4B23E89CE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D97E8EA350EFC60"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7DBB6411FB88AEB7"
				item: "cookingforblockheads:corner"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "1857A3F1882769E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C96E13961839945"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "607DA28B71B762FC"
				item: "cookingforblockheads:hanging_corner"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "26CFA406FE825436"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A50F9134B2D3A2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "075397EDFF67A2ED"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "118C692600BD733A"
			rewards: [{
				exclude_from_claim_all: true
				id: "61830E7CDD0E539E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "36B9C570A885D343"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "120614241ADD5CC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B3DEF5A93F0240C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "47CC13CC71D03589"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "1F910D9A20B06C5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "08CBB73E50A953FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4C7615E807C98E35"
				item: "pamhc2foodcore:bakewareitem"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "707BE760BD40805F"
			rewards: [{
				exclude_from_claim_all: true
				id: "52168E6A84FAE0D3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0C65497D82BC0E04"
				item: "pamhc2foodcore:cuttingboarditem"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			id: "16CFA4E4A9511423"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6C6E4D158A1A90"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "72EC4C3B3CEDA03B"
				item: "pamhc2foodcore:juiceritem"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4BE836A4F4A5362F"]
			id: "2D52A691C048D817"
			rewards: [{
				exclude_from_claim_all: true
				id: "24A0D824531DEDA6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3ECCF594E8DD4CEF"
				item: "pamhc2foodcore:grinderitem"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			id: "7F987020F6BFE642"
			rewards: [{
				exclude_from_claim_all: true
				id: "1181BCF51E17561B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "557249C32B3D1D55"
				item: "pamhc2foodcore:mixingbowlitem"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "49B1C8737B0E4195"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E53333241880737"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "590A0B5EA64F2260"
				item: "pamhc2foodcore:potitem"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			id: "662241830D40BCBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C56F4F8CEA8FA4E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "118062281CAE369A"
				item: "pamhc2foodcore:rolleritem"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "7574926CBB974EC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BA5C0F95CD77E45"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2563D0787A22160C"
				item: "pamhc2foodcore:saucepanitem"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "08BCF74CC12CDF2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "37D848F69D39F672"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "495CBFC73073AF32"
				item: "pamhc2foodcore:skilletitem"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			description: ["Can make custom sandwiches."]
			id: "0FA0A9A165C63F46"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C8AF1E515FCA4ED"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "70267B00E23525C4"
				item: "culinaryconstruct:culinary_station"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			id: "45070F485B4F095C"
			rewards: [{
				exclude_from_claim_all: true
				id: "73E0C298886078D2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3EA3B87F8E05263E"
				item: "refinedcooking:kitchen_station"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3A15FCD0F854F687"]
			description: ["Access to your kitchen remotely."]
			id: "555F244EA54B5B81"
			rewards: [{
				exclude_from_claim_all: true
				id: "71F96160CBF032F9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3DCE8EEDE9BF44AF"
				item: "refinedcooking:kitchen_access_point"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "&l&7Alimentation"
}
