{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "6C2397A77EB1ABC2"
	icon: "ars_nouveau:enchanting_apparatus"
	id: "2BC71D42BEB79CC5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Use and produce magical source !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "24FEC8A88F7AD433"
			tasks: [{
				id: "4203DB3B6284D87A"
				type: "checkmark"
			}]
			title: "Ars Nouveau"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"211A28C34F66514B"
				"68F8C51026F43921"
			]
			id: "5AD8B8E60A43DE51"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E620B7259315789"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "43D9FFEC429FFEDF"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "223E562C1EAEAA97"
			rewards: [{
				exclude_from_claim_all: true
				id: "491C7492875E9FFD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [
				{
					id: "55971ADAFA525210"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "24F6E137E6D28726"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					count: 8L
					id: "36219B85CD9A31D3"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "3257CB041409CB66"
			rewards: [{
				exclude_from_claim_all: true
				id: "128C9296C428180E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E0C754FCEE3E8F9"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "030EF7A7D504B339"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F44247039C3ED00"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "663638431DFA5A7D"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["030EF7A7D504B339"]
			id: "1CB0DF0D96E43B82"
			rewards: [{
				exclude_from_claim_all: true
				id: "13B9EE3B52A4BE8E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1DB28700BDCD7F8D"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["030EF7A7D504B339"]
			id: "60E8DA772DC2DB45"
			rewards: [{
				exclude_from_claim_all: true
				id: "321CF5645E7A8229"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "66352600883B003E"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["030EF7A7D504B339"]
			id: "633645E659C1556E"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E48AABEA33CAA8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77A8CA2A1EB68E70"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["030EF7A7D504B339"]
			id: "6AF8C1B3E991F9D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "32C3796790A572C2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "31D00100390BDEDF"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "75C1621C733CCE91"
			rewards: [{
				exclude_from_claim_all: true
				id: "52B59D5EF37E98AF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5CB81E6A17CD1234"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "1BF2DADFD1A326E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "29C99ACE074FB75F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "32F247DF5BC165B0"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "0BE9AC4551D24EDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DA2AED3F49FC681"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "090D01D39DE6A577"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "152E991253DC74CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E2EE1BEB14D67EC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "53A7E4F4CE52C2FF"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["5AD8B8E60A43DE51"]
			id: "3B60D5A78153E2AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "57CE0913F20E11C3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7F1EA6D92F99D25F"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5AD8B8E60A43DE51"
				"09E64A4D56B61268"
			]
			id: "7D371364F8AE2204"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "04C973439C2BFF3F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0CC14AE323C2578C"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "7A81D96EE7148A28"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2B53A2EDF017EEA1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "023CD8F1BEC268C9"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7A81D96EE7148A28"]
			id: "6AC1A67D7573620C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "02671444A3E96B93"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "510BF7098957154D"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6AC1A67D7573620C"]
			id: "3F1BEBE92C61D3F7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5CB2A9DD1B698DF9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2B08E4BFE70FFE4F"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3F1BEBE92C61D3F7"]
			id: "019D11A60925C033"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED0E837FF31F798"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "41E6BBEC32C7C3D5"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["223E562C1EAEAA97"]
			description: [
				"This will unlock Pedestals functions."
				""
				"See @pedestal"
			]
			id: "78A1C0DF836B6382"
			rewards: [{
				exclude_from_claim_all: true
				id: "24053A8F16499861"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "158E7D49DAF8674A"
				item: "pedestals:upgrade_pedestal_base"
				type: "item"
			}]
			title: "Pedestals"
			x: 0.0d
			y: -3.5d
		}
	]
	title: "&l&7Ars Nouveau"
}
