{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "23E157AF6F47953A"
	icon: {
		Count: 1b
		id: "tiab:time_in_a_bottle"
		tag: { }
	}
	id: "71631A5E5B55680F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Here is a bunch of items that will help you along your adventure."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "6201E44BECD62D24"
			tasks: [{
				id: "3BFD6B8F441C89E2"
				type: "checkmark"
			}]
			title: "Basic items"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			description: [
				"The &lCreative Flight&r."
				""
				"See &lElven Trade&r on &l&bBotania&r."
			]
			id: "5D013F313B811462"
			rewards: [{
				exclude_from_claim_all: true
				id: "719FD12DE152C5D1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "3ED4EFEDE2544AA2"
				item: "angelring:angel_ring"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			description: [
				"The &lTime in a Bottle&r will store your playing time."
				""
				"Can be used to speed up the tickrate of many blocks."
				""
				"See &lMechanical Crafter&r on &l&bCreate&r tab."
			]
			id: "75AF5245CBDDA1B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A97A7C6D3998FDA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "30D457E3F6BFD157"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "774DB347AE39CE16"
			tasks: [{
				id: "657FE119BE44023C"
				item: "easy_villagers:trader"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "3110B6212DF28A2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD26A6ECE4CBD47"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "217FBB65DBB14D52"
				item: "easy_villagers:auto_trader"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "71DF1F1AB601A1B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D1F737CF4C741F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "39F69107167588BB"
				item: "easy_villagers:farmer"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "20A90BB0AEB47A15"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E562510B23AE9A1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "641E5801DC5D8DAB"
				item: "easy_villagers:breeder"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			description: ["Used for villager conversions, to reduce prices cost."]
			id: "2ECB4EF4301BBBF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FC5CB88C5E55D3B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "57FBBEBA83EC8196"
				item: "easy_villagers:converter"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "1FDAEDF37883BB0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "224277FBB0CB7A86"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A81CD6653EC01B2"
				item: "easy_villagers:iron_farm"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			description: ["Used to grow baby villagers."]
			id: "0532E031E455F5E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DEB3E30408DA634"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B5E4F98400650D4"
				item: "easy_villagers:incubator"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "0BDDD86D2F66D665"
			rewards: [{
				exclude_from_claim_all: true
				id: "7091B86855D92358"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7F4E829150D24D8D"
				item: "villagertools:gears"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "6122B94187FFBF71"
			rewards: [{
				exclude_from_claim_all: true
				id: "768C8D5C4FA12FD3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0CC6F33331FA2D3E"
				item: "villagertools:bribe"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4C008C45693DD1B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "49BB7E727956924D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "190C41C510193E11"
				item: "villagertools:restock"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "09D2F36281636B8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "37E1AF313841588B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "37A51B658F57E698"
				item: "villagertools:forget"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "08072C3622609CAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE69925E4396E93"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6B24A228C93DEECB"
				item: "villagersellanimals:crate_piglet"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "03AF6196CE396015"
			rewards: [{
				exclude_from_claim_all: true
				id: "67DF739DD122783B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5BE34512F44E2F21"
				item: "villagersellanimals:crate_calf"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "7D9CC728AE060AA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DC528EFC55C74B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5710048DFD2298AD"
				item: "villagersellanimals:crate_chick"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "6AB89892C5D1FA03"
			rewards: [{
				exclude_from_claim_all: true
				id: "6632C1D6BE4E4092"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "11DFDF1AF8E86067"
				item: "villagersellanimals:crate_wolf_pup"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "2888172E122BBA3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "67196222D2F9EF42"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "70F5F01379BDAD47"
				item: "villagersellanimals:crate_fox_pup"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "3C086C5A6E451C71"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D16E73A638067EB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6882BB3AAF882F69"
				item: "villagersellanimals:crate_foal"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6008BA3008E09AD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D6FB092DCCF2984"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "47F118B7B5F053D2"
				item: "villagersellanimals:crate_kitten"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "7827F972A77D6880"
			rewards: [{
				exclude_from_claim_all: true
				id: "43589868968E2AF0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2027FA80C737BFE0"
				item: "villagersellanimals:crate_goatlet"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "08B74A4B557D0376"
			rewards: [{
				exclude_from_claim_all: true
				id: "46025B282D256508"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "64B6FA7D0F08DBC3"
				item: "villagersellanimals:crate_rabbit_cub"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "64E02BC77EBF7EB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "638300701A397CD8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "03333EB4A72BED94"
				item: "villagersellanimals:crate_red_mooshroom"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5E7932BA2CCE91D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "32025F8A50D4BA76"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "32AFECFE1EDC09AB"
				item: "villagersellanimals:crate_brown_mooshroom"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "6115B629FC4B3254"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C7EBD5016CE43E4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2F2085DB0A26C1D9"
				item: "villagersellanimals:crate_hoglet"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "61C9819854995A2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7764B5EDEF27D774"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3184F5B5A8A3190E"
				item: "villagersellanimals:crate_parrot_baby"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "2C54D2FB724BA5A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "39045E263A1E2561"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "18178EB778645F1C"
				item: "villagersellanimals:crate_zombie_foal"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "03503DC6FB821494"
			rewards: [{
				exclude_from_claim_all: true
				id: "18AC7F26F1A797A4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2D0D9740AFBF781E"
				item: "villagersellanimals:crate_skeleton_foal"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "0E8C14F83790BA7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A1E7C6D0035A756"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5A823BE33E5B6417"
				item: "villagersellanimals:crate_zoglet"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "22E51277DC923174"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DF29709A8F2AD56"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6E4A02364B9E1201"
				item: "villagertools:knowledge"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: [
				"A small dimension to build in."
				""
				"Useful for ugly setups."
			]
			id: "378EDB7C5A0B49B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C768FF07A6EAC2A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "109F0D68F65F239F"
				item: "compactmachines:machine_tiny"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["378EDB7C5A0B49B4"]
			id: "082A58B299A739E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "49C27799509288CD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2E04B19764DA5B7F"
				item: "compactmachines:machine_small"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["082A58B299A739E5"]
			id: "2BF333872AB8CCB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B4489D0965C467"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "293BDE7B6F21C578"
				item: "compactmachines:machine_normal"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["2BF333872AB8CCB4"]
			id: "4400F27C466C0DC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "587BED61D718D0FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4EF61744F501265F"
				item: "compactmachines:machine_large"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["4400F27C466C0DC3"]
			id: "70FE0009ED0D24EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "56436CF3A456A09B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2663D215BF33F226"
				item: "compactmachines:machine_giant"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["70FE0009ED0D24EF"]
			id: "7A3A717D847B019C"
			rewards: [{
				exclude_from_claim_all: true
				id: "33BB90DCA9D2A759"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "315E5F84C1DCFBB1"
				item: "compactmachines:machine_maximum"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			description: ["Tunnels are used to interact between Compact Machine Dimensions and Overworld."]
			id: "5496F96A04E9A7E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD5417EE4791567"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "34CABCA150FE76E8"
					item: {
						Count: 1b
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:energy"
							}
						}
					}
					type: "item"
				}
				{
					id: "7317AF2CE7C05D2D"
					item: {
						Count: 1b
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:fluid"
							}
						}
					}
					type: "item"
				}
			]
			title: "Tunnels"
			x: -3.5d
			y: 5.5d
		}
		{
			id: "5BE8E7309AEC9BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "536B41ED55E4390E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "163381D09768A78F"
				item: {
					Count: 1b
					id: "compactmachines:tunnel"
					tag: {
						definition: {
							id: "compactmachines:item"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			id: "6703115F6E269D95"
			rewards: [{
				exclude_from_claim_all: true
				id: "77934FF24128175C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3516CEE6DD041FAC"
				item: {
					Count: 1b
					id: "compactmachines:chunkloader_upgrade"
					tag: {
						upgrade_info: {
							key: "compactmachines:chunkloader"
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			description: ["This is the \"key\" to enter in your Compact Machines."]
			id: "354964F40F74DDB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "060C94A635B4B1BC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0C956033285EC3E9"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "4E4F2277F39C19A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA51BCBE1291075"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3DE37A98A417FD3F"
				item: "elevatorid:elevator_white"
				type: "item"
			}]
			title: "Simple Elevator"
			x: -2.5d
			y: 3.0d
		}
		{
			id: "6239A392768D2776"
			rewards: [{
				exclude_from_claim_all: true
				id: "40CF2E2F4BC8F36C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "5F56EFA17CA5ADD7"
					item: "elevatorid:elevator_black"
					type: "item"
				}
				{
					id: "7892DA137F24321F"
					item: "movingelevators:elevator_block"
					type: "item"
				}
				{
					id: "33878038B7A2F2CF"
					item: "movingelevators:display_block"
					type: "item"
				}
				{
					id: "77B4426EE3D2D4FC"
					item: "movingelevators:button_block"
					type: "item"
				}
			]
			title: "Moving Elevator"
			x: 2.5d
			y: 3.0d
		}
		{
			description: ["Passive cobblestone generator."]
			id: "6F8D8504F137B62B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2230462ECFCDFA25"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "467442666A83CA20"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["6F8D8504F137B62B"]
			id: "77C25CD7CFFDF162"
			rewards: [{
				exclude_from_claim_all: true
				id: "376A6EF67763B91E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4BCDAAA8D53F4BAE"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["77C25CD7CFFDF162"]
			id: "1CD8806CE6924B18"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C768DF11DD7775C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "025633AF9147CB61"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1CD8806CE6924B18"]
			id: "6A6717E6D83498FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "06025C76D08A7C82"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7116D67AE09F1931"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6A6717E6D83498FB"]
			id: "3239AEA5A31FFCCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "35DC047CD31C56CD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "215B3730CADD332C"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			description: ["Building wands, to help you build on your island."]
			id: "389E9E608A28E740"
			rewards: [{
				exclude_from_claim_all: true
				id: "26C728ABC80C7B29"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B76580AC639E090"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["389E9E608A28E740"]
			id: "2AB2562A4B310030"
			rewards: [{
				exclude_from_claim_all: true
				id: "704AF0523E13C602"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F5BFCB7A9D14EBE"
				item: {
					Count: 1b
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["2AB2562A4B310030"]
			id: "4FAAF67589281909"
			rewards: [{
				exclude_from_claim_all: true
				id: "64FCA581643E8529"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "219E9AC50879593C"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["4FAAF67589281909"]
			id: "5DCB1D7E2462BC56"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A7D3FBFB05F9CD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B8C62D25B6CEE28"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
	]
	title: "&l&7Basics"
}
