{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "big_energy_power"
	group: "6C2397A77EB1ABC2"
	icon: "powah:energizing_rod_nitro"
	id: "07CC092056294BED"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["A new way to produce energy !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "2B00B50D9147CE19"
			tasks: [{
				id: "45770A0390006F1C"
				type: "checkmark"
			}]
			title: "Powah"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "3A49A18D454B2408"
			tasks: [{
				id: "2CD621383F4EB138"
				item: "powah:dielectric_casing"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "381AEC87EC7D5980"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D3BEAAE99C6EE0A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4F44A76DB188A755"
				item: "powah:energizing_orb"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "07FB946F2EAE83D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B981667E63FA260"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "575E99A079DED375"
				item: "powah:energizing_rod_basic"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"381AEC87EC7D5980"
				"07FB946F2EAE83D7"
			]
			id: "1599677E13FFCEA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "67AAFEF6F32BC307"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "28629D21E9FE6427"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"381AEC87EC7D5980"
				"07FB946F2EAE83D7"
			]
			id: "1899B1E0A6B476F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "509486C6544DB90E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "73131CF415C956F6"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"381AEC87EC7D5980"
				"07FB946F2EAE83D7"
			]
			id: "369A656639F8A8F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FF0177E6B1A2193"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C2CEAEC123E4A34"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"381AEC87EC7D5980"
				"07FB946F2EAE83D7"
			]
			id: "38B7694123FBBFE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "05664327B1A322E2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "795B9AC64E6C03B0"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"381AEC87EC7D5980"
				"07FB946F2EAE83D7"
			]
			description: ["A good &b&lEMC&r&r source !"]
			id: "362FBBA4071D8E65"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D8DCF8A0D6CD0B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "39266EC2DCFA35E4"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["07FB946F2EAE83D7"]
			id: "4A466DEB59697D22"
			rewards: [{
				exclude_from_claim_all: true
				id: "02AA400217EA0035"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3D4211CC87621945"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4A466DEB59697D22"]
			id: "49664991BF3D1ADB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8C3F15278E2B70"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "38414FDF7C06C6DC"
				item: "powah:energizing_rod_blazing"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["49664991BF3D1ADB"]
			id: "752CF01F0DD63AE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E9DF06A6D384BA7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "47EE70A344E02816"
				item: "powah:energizing_rod_niotic"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["752CF01F0DD63AE3"]
			id: "60D7383C8E77A0B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF8237E68FAA0CA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E0D185C5C448FD7"
				item: "powah:energizing_rod_spirited"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["60D7383C8E77A0B1"]
			id: "3354A16EFEA8F508"
			rewards: [{
				exclude_from_claim_all: true
				id: "794A447293129474"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4ADED305798A50D4"
				item: "powah:energizing_rod_nitro"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "04830F4A6EB02EF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "666D44BD15572972"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "05C2ADB980FBE521"
				item: "powah:furnator_basic"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["04830F4A6EB02EF7"]
			id: "3917698A29A5AEB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "564F239FF1C945EE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6D157DA958D184F7"
				item: "powah:furnator_hardened"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3917698A29A5AEB7"]
			id: "12142A165947D2D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "49779ABCCA91C187"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "785926A2578C04E3"
				item: "powah:furnator_blazing"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["12142A165947D2D7"]
			id: "53C4147C7083C18D"
			rewards: [{
				exclude_from_claim_all: true
				id: "68277DCEF4927753"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4B74861E1F1EDB8F"
				item: "powah:furnator_niotic"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["53C4147C7083C18D"]
			id: "543FDBE21DE2CEA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D825537828089FC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4905610FC7DF54C0"
				item: "powah:furnator_spirited"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["543FDBE21DE2CEA6"]
			id: "301C17B28B9DF33C"
			rewards: [{
				exclude_from_claim_all: true
				id: "517D93C9164D4028"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0DD03B7C881934EA"
				item: "powah:furnator_nitro"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "44B03137AB7B5EAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B06FA0F8C45F06F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "75B95083AA087DED"
				item: "powah:magmator_basic"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["44B03137AB7B5EAC"]
			id: "4AC267EFD7E34144"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF95DCDDB9BA8DB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4616B2D68B53ECA3"
				item: "powah:magmator_hardened"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4AC267EFD7E34144"]
			id: "137FAB9FF25C7C5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A62F5FBD48B947E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3A1DF34F531DD14C"
				item: "powah:magmator_blazing"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["137FAB9FF25C7C5A"]
			id: "3C780C16160FB472"
			rewards: [{
				exclude_from_claim_all: true
				id: "27FE45A86EB640BE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "118769F70AF25BF5"
				item: "powah:magmator_niotic"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3C780C16160FB472"]
			id: "1D3101EAB3459D44"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EEAF2E41C7E4140"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "492E66A385398055"
				item: "powah:magmator_spirited"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1D3101EAB3459D44"]
			id: "053C268909F1B2E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "277101962C89D140"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "113E53321734DC7C"
				item: "powah:magmator_nitro"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "0CF8F2D2FE122B54"
			rewards: [{
				exclude_from_claim_all: true
				id: "402AA98C4ED98BF2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0E53A9AE2D51C53C"
				item: "powah:thermo_generator_basic"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0CF8F2D2FE122B54"]
			id: "663618AC6DC80F5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E317EDF068797C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "11C8D00A1FC61EF5"
				item: "powah:thermo_generator_hardened"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["663618AC6DC80F5E"]
			id: "01FA0B463019A90B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FE6265F5D354F36"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "04DEA909A91672C2"
				item: "powah:thermo_generator_blazing"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["01FA0B463019A90B"]
			id: "628B2095EA289414"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F9CE81745E96909"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "43F51C9099480737"
				item: "powah:thermo_generator_niotic"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["628B2095EA289414"]
			id: "22F886EF9EB05FAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D0BE9560E3DD3C1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "64B99758581873D4"
				item: "powah:thermo_generator_spirited"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["22F886EF9EB05FAD"]
			id: "528D7FAE0B596C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "246E25210F920401"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "31C0D5E4C20FB221"
				item: "powah:thermo_generator_nitro"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3A49A18D454B2408"]
			id: "4239966D56A41354"
			rewards: [{
				exclude_from_claim_all: true
				id: "28EC35BBDF9D60A0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6274F0E2E758388B"
				item: "powah:solar_panel_basic"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4239966D56A41354"]
			id: "55157D159DD047B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "60E32D48AC69E100"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "09E772111A665476"
				item: "powah:solar_panel_hardened"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["55157D159DD047B3"]
			id: "09D1416B2C3ED621"
			rewards: [{
				exclude_from_claim_all: true
				id: "16B89965EB3F1028"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0D4254BEDFED90C6"
				item: "powah:solar_panel_blazing"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["09D1416B2C3ED621"]
			id: "3B217C6C2FFB3157"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F4B33D409E2F5BE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "34D4A53C9F98011B"
				item: "powah:solar_panel_niotic"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3B217C6C2FFB3157"]
			id: "47A7380CCAFA6935"
			rewards: [{
				exclude_from_claim_all: true
				id: "52E851EA80DD4B22"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "254DD071169D5234"
				item: "powah:solar_panel_spirited"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["47A7380CCAFA6935"]
			id: "1734365A893B58D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "100A1C038AD74EB0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6193AFD87A9797B1"
				item: "powah:solar_panel_nitro"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
	title: "&l&7Big energy Power"
}
