{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "19D5A0E3CE96DA7A"
	icon: "blue_skies:moonstone_lantern"
	id: "4D78FE106E0A7213"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["Two new dimensions to explore !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1EC1BEFDAE6D6272"
			tasks: [{
				id: "41E1BE7AD9A8DD27"
				type: "checkmark"
			}]
			title: "Blue Skies"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "2268630C4DF0440F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4468832CE9CF4AE5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 10L
				id: "60A1BED4D88FCABE"
				item: "blue_skies:turquoise_stonebrick"
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "51D39AA65E02E871"
			rewards: [{
				exclude_from_claim_all: true
				id: "40482F9169C3E285"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 10L
				id: "68E23B6CBA59344E"
				item: "blue_skies:lunar_stonebrick"
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["49B0073A8883CA0F"]
			id: "0E3BE31112CB7AAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F72BB9088BF5598"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7E8A4512E3634DC3"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "158D27A1FCB0A910"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AFB8EA6ED511B92"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "468955184CD79BE7"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "5C859F46C7E19262"
			rewards: [{
				exclude_from_claim_all: true
				id: "77ECF45864236C07"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1A75316DCF7C0153"
				item: "blue_skies:aquite"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "6D981DD270F0520F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D62513355C64C0B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3C3AA2BCA914D13B"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "629CD605A74FEC02"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F3CDBD6F3805E2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "284B0CA9D2A7DCC0"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "304568B5D00B44C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D6E01EE4B1BB15A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A5302D0E9319CDA"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "2347EE19195C2266"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DAE29888B499BA4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "16536BD466005836"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0E3BE31112CB7AAC"]
			id: "6BE2DCB105B866B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "66B712829D17AAA7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7ED82F602354FAAE"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["2268630C4DF0440F"]
			id: "299D258A98B5E3C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1204E541D2CBDC29"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "28945F2671A8A9E2"
				type: "dimension"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["51D39AA65E02E871"]
			id: "34A514086A6C4DF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "045AEF12F017E6DD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "204C75A2209B3D8D"
				type: "dimension"
			}]
			x: 2.0d
			y: -2.5d
		}
	]
	title: "&l&7Blue Skies"
}
