{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "books"
	group: "23E157AF6F47953A"
	icon: "akashictome:tome"
	id: "37537AD82514A382"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here is my favourite bookshelf: Guide Books."
				""
				"They will help you when you didn't understand something on a mod or just to improve your knowledge."
				""
				"They can all be stored in the &lAkashic Tome&r."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "74C4B54F4FD92528"
			tasks: [{
				id: "61295B39400C566D"
				type: "checkmark"
			}]
			title: "Guide Books"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "70499D88078BA0DC"
			rewards: [{
				id: "02A8303A81CFDF78"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2F7012243DDB8E30"
				item: {
					Count: 1b
					id: "rootsclassic:runic_tablet"
					tag: {
						currentGroup: 2
					}
				}
				type: "item"
			}]
			title: "Roots"
			x: -3.0d
			y: -1.0d
		}
		{
			id: "4EE7C4DE5CF0EF26"
			rewards: [{
				id: "74E98CB6E70F5027"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "31033BFB74D15F33"
				item: "botania:lexicon"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4EE7C4DE5CF0EF26"]
			id: "73D10102161EECAA"
			rewards: [{
				id: "458BBE79AF2099F3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "769612AA098A5808"
				item: {
					Count: 1b
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "355C0789E6F039EF"
			rewards: [{
				id: "5A219D68EE522CC8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "108F37982BCD602D"
				item: "solcarrot:food_book"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "001E28CBC1D90027"
			rewards: [{
				id: "59CE0454A7A4FE8E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1701914BE88C60AC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "statues:statues"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "66E218D6047EF572"
			rewards: [{
				id: "275CECE8259EF64A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1BF03556BDB0DFEE"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "cyclic:cyclic_guide_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "051C59370F49AF96"
			rewards: [{
				id: "62A9A922782920A3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "62F1FCEBC774A135"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "deeperdarker:wanderers_notebook"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "74D2AD5741127067"
			rewards: [{
				id: "7300F591B65C3376"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "733F007CD896217F"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "elementalcraft:element_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "47F7CB6767F1B235"
			rewards: [{
				id: "76BA9D69EB842DC5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "76BC4701A0A9DDD9"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "extendedcrafting:guide"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "32E47C272D9D8586"
			rewards: [{
				id: "797782BCD1BBB27C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6A6CB36BF535E21A"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7309BAE9B300A7FD"
			rewards: [{
				id: "49F26397EAA990A4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "12C609FA58910AA8"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "68372C54D33DC396"
			rewards: [{
				id: "632D73810406F5B7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2A27D652C8080511"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "modularrouters:book"
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "490E35665A9B8C03"
			rewards: [{
				id: "6C118261C3E2E3D6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0A8A2A48A04421F8"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pedestals:pedestals_guide"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6C335D5A9E742A4F"
			rewards: [{
				id: "2BBC297AFCE139BE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "70798495000677F3"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "141C9634F37981AA"
			rewards: [{
				id: "730A0451E1F68C78"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "07B5F2E7160A5542"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "rebornstorage:rs_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "6205EF137B2A8B0C"
			rewards: [{
				id: "43F3FEF357229651"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5A3F88126F76C988"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "643E99789F2D790B"
			rewards: [{
				id: "59B1235C80596BAB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2E8E176920DA1780"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "theabyss:the_abyss"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "5720367D78397FD5"
			rewards: [{
				id: "39D921CB30BB4FB8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4A6ED23193B165FE"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "4F46772E94ECF7F4"
			rewards: [{
				id: "4C87A15B7211C3BF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "44091DB246FE0896"
				item: "rftoolsbase:manual"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "5B0026B6DB61DDCC"
			rewards: [{
				id: "21D48409026DA069"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "491F7D653063E4F2"
				item: "silentgear:guide_book"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "4CB41126ED272822"
			rewards: [{
				id: "716A8AEF6D5FFF26"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "205F8782BB29F77B"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "256F0F041DCD9DC2"
			rewards: [{
				id: "46A7CDF4CC5F44B1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7D61ADEDE4D2F0A0"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "10E1C5589E24BD82"
			rewards: [{
				id: "69D481D2444108B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3DC791E63C694908"
				item: "powah:book"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "389BB2F69ACFBFD7"
			rewards: [{
				id: "6B5350338922C18E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "581A19F73ACC7404"
					item: "cookingforblockheads:recipe_book"
					type: "item"
				}
				{
					id: "532BACB2B4DADFCA"
					item: "cookingforblockheads:crafting_book"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
	]
	title: "&l&7Books"
}
