{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "23E157AF6F47953A"
	icon: "botania:brewery"
	id: "3B6B60B39DB83B7D"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["Produce and use the mana to progress !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "7B1051A13DAD2040"
			subtitle: "Flower Power !"
			tasks: [{
				id: "0460C122EFE657A5"
				type: "checkmark"
			}]
			title: "Botania"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A038EB846D785FE"]
			id: "684BFC062DF18E5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B1D0B8C8B8779F1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4A14D1A7E7CA1DE7"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "01D2022493FBDB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F930315A2757856"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5529F6833A52E578"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"01D2022493FBDB8C"
				"684BFC062DF18E5E"
			]
			id: "32A788DD24761816"
			rewards: [{
				exclude_from_claim_all: true
				id: "49EF2C1BBC0D4C77"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3EFC3EAF54595BE5"
				item: "botania:white_mystical_flower"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["32A788DD24761816"]
			id: "6A6F87E104E9B2DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2099B3ACCD5BDB12"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "76B19EBCFAA323F6"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A6F87E104E9B2DB"]
			id: "4ACC4D6617FAA3F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "316ED62C71262E50"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "35763CD79221E2C0"
				item: "botania:livingrock"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6A6F87E104E9B2DB"]
			id: "5D52D6E8C5D4B66B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B026FEC465DFEBF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "147371A4509807DD"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["4ACC4D6617FAA3F3"]
			id: "71C74A5524F386A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "44BE1EB66EF9E200"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "66E36088178A50C4"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "471E14A3CADD97C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "49BE61F1A70C5D1B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B650153B5B4A41D"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "2933DABD6636B8E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "41EA8C20B9379554"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "694445C491945340"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "6E6BE179C6344D8A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "35D743FAD15E7A12"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "47B7911E96E2D338"
				item: "botania:mana_distributor"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "223C957718921E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "221A25C39E7FE95B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5013A60576AA6CD8"
				item: "botania:mana_pylon"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2933DABD6636B8E5"]
			id: "24DD24EA1A454128"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EC5BC7F566CDFFA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4E47E138CD3B0C79"
				item: "botania:brewery"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["5D52D6E8C5D4B66B"]
			id: "3EF456A0A6B397E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CD4D9B61A3E9060"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6BE059B7FDD6A439"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "06F31A5E392C2ACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "17FC94D03C3B8102"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "2031A45C36B70AE5"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "0885DB438FC1156B"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "4F851F9FCE19E75F"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "1BF5CADF7C347615"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "42F0FD651385630E"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "064830CC08091508"
					item: "botania:quartz_mana"
					type: "item"
				}
				{
					id: "6AC8FA3A65F4782A"
					item: "botania:mana_glass"
					type: "item"
				}
				{
					id: "440DA490ACDBC385"
					item: "botanicalmachinery:mana_emerald"
					type: "item"
				}
			]
			title: "Basic Recipes"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["2933DABD6636B8E5"]
			id: "6BD9330571403F73"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CA12A6DB608CE27"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "26D4358610399280"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6BD9330571403F73"]
			id: "4163CE1095DEE2D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "046006E710C8FE39"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4BD77DCB8BECE5F2"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4163CE1095DEE2D5"]
			id: "68F8C51026F43921"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E137C8995193E3F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "4CBC1CD61328F973"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "7471CB642223E900"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					id: "3C57DD5D291B3770"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 8L
					id: "1C56FD387DA6310E"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			title: "Elven Trade Portal"
			x: 1.5d
			y: -6.0d
		}
		{
			id: "65CFD498CD6E4723"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "019E5B0A18DF3B44"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4ACC3F9835072291"
				item: "botania:spark"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4163CE1095DEE2D5"]
			id: "788BFF35864063BF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2D8F19F7D8ED4951"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6E67EFA9999B08AB"
				item: "botanicadds:dreaming_pool"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "033A184B4D8D04C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CC7BD6E727C2F31"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "1DA60DD78509881F"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "36D5A7CE677B3E1C"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "3F17071DA06D166C"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "1E97FA0497345BAE"
					item: "botania:elf_glass"
					type: "item"
				}
			]
			title: "Classic Trades"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "7F3ECB236844A48F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E583979B8D470BF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "325066C78C6DC06E"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "43108B8B596F1111"
			rewards: [{
				exclude_from_claim_all: true
				id: "595D158A26107D8F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "049DE50AFEE54117"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "029013F39979A7F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F9BB7214249854F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5EDBC2A2B0A6FB0D"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "34A825044E6B4263"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F87DF9470BAE504"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "2D63B247860E99B3"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "545A5E8187CC9304"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
				{
					id: "00E3D78044D4289C"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "1D0662F50577E23C"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "344E5E5E6A7C66F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BE450FF1CB2EABB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "002C2FCA817C40BC"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["344E5E5E6A7C66F7"]
			id: "65ABA7E295FA57D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DEAC379B94253E5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2A3DB7CAFDB5AFFD"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["65ABA7E295FA57D0"]
			id: "75154267D9541657"
			rewards: [{
				exclude_from_claim_all: true
				id: "1788A160BB9B6037"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6DDE8245C2D3EDF8"
				item: "botanicadds:terra_catalyst"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["65ABA7E295FA57D0"]
			id: "6C127C25FF6142E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "22247FC6B8ABF7A0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "671DDFF01B476F84"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["6C127C25FF6142E2"]
			id: "29DAB44C7A3B171D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6CAE2C4C910D82E7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3FB21CAF0D206A2A"
				item: "botanicalmachinery:mana_battery"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["75154267D9541657"]
			id: "0E857DFB91A051F1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "74B1B573BD9E6826"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "49680354DBE790FD"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["045CFA9E15B7D049"]
			id: "09E64A4D56B61268"
			rewards: [{
				exclude_from_claim_all: true
				id: "255CD323EC8519BE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "20D721CB818657D5"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "39C5512986547CFE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "704624084D976830"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "74F7FE30C1072FDA"
				item: "botanicalmachinery:alfheim_market"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "1AC5DFA966CD5BD7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1CA15759803C0938"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "203F48878435F04D"
				item: "botanicalmachinery:industrial_agglomeration_factory"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "2E4268F0DDE76DAF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C10315B984074B7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "68C67A3C6129449B"
				item: "botanicalmachinery:mechanical_apothecary"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "545629A3D62BC5C2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7E7AA83E6D0AE77F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7B3DFE2268ADC921"
				item: "botanicalmachinery:mechanical_brewery"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "782C4A416321FB01"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "091D72FBC9021AD0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "62C1A778031F3C73"
				item: "botanicalmachinery:mechanical_daisy"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["68F8C51026F43921"]
			id: "7268099CAA746E05"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0A75F59AC76DF05D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "36DAEC90BE960295"
				item: "botanicalmachinery:mechanical_runic_altar"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["7F3ECB236844A48F"]
			id: "07C8DBEE90778205"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "68226DCD60103D12"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "101B8F569A3D892B"
				item: "botanicalmachinery:mechanical_mana_pool"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["75154267D9541657"]
			id: "045CFA9E15B7D049"
			rewards: [{
				exclude_from_claim_all: true
				id: "0246BC4A592197EC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3FD8F15B896408DC"
				item: "botanicadds:gaia_plate"
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["2933DABD6636B8E5"]
			description: [
				"This will unlock the use of Statues."
				""
				"Check at &b&lKill some mobs&r&r tab."
			]
			id: "090F108B413DAFA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "08515E776027A949"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5594FAAEEE660CEB"
				item: "statues:statue_table"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
	]
	title: "&l&7Botania"
}
