{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cables_and_item_management"
	group: "19D5A0E3CE96DA7A"
	icon: "fluxnetworks:flux_point"
	id: "2FECDA56D2891219"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Here you will find all cables, tubes, and ways to manage items, fluids, gases, and energy."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "0EF3F5BA8604F002"
			tasks: [{
				id: "53917ED9A64D44B4"
				type: "checkmark"
			}]
			title: "Logistics"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "372100ED567911CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "074AD6C4693D6B1B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "077EBDEAD7E5D5BB"
				item: "powah:energy_cable_starter"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "7C27C631A795601F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF43FBEAD59ABBF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7FCF0CFAFFE28FE7"
				item: "powah:energy_cable_basic"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "3307C51256C676D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "090520986080C550"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "603AAA8D3644497F"
				item: "powah:energy_cable_hardened"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "6DE1CA15C28A64ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BB7AF103A8FDF0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "17CBD7F0F6E06B52"
				item: "powah:energy_cable_blazing"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "231E3F9A9130CF27"
			rewards: [{
				exclude_from_claim_all: true
				id: "46D93A1B71C2E57E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6C97C349A2240773"
				item: "powah:energy_cable_niotic"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "28D10B37D0CFF471"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D6B6ABFC685BBAB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2093CE7BDE0E8D2C"
				item: "powah:energy_cable_spirited"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "3DB862B95B9E1EED"
			rewards: [{
				exclude_from_claim_all: true
				id: "310024F09E09700E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4B680FED520D5F2B"
				item: "powah:energy_cable_nitro"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "4D419AB3A731A644"
			rewards: [{
				exclude_from_claim_all: true
				id: "4411EE49587A660B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "50614ECA3BA1D1F4"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4D419AB3A731A644"]
			id: "775A245713F62B82"
			rewards: [{
				exclude_from_claim_all: true
				id: "185474E09E93AF7A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3E16D74FA060C539"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["775A245713F62B82"]
			id: "4A3CBF0341FAEA92"
			rewards: [{
				exclude_from_claim_all: true
				id: "19BC35CD0DF961AD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77914EDE21B6882D"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4A3CBF0341FAEA92"]
			id: "5EF48459499F395D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B2A59F7A159725F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "59E0A9CB8DB02FF5"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "4411A857CD07DE8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "12BBCE4C1BE2CDD3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3AFD78912BAC3279"
				item: "cyclic:energy_pipe"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "4CD649F46BC50964"
			rewards: [{
				exclude_from_claim_all: true
				id: "75D30CA332D27006"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4979CD4EE3E0BD65"
				item: "cyclic:item_pipe"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "6ADC97A1A7F18607"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A996D3CE51AAA2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7EA454AE9372F3DA"
				item: "cyclic:fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "5058DFDD4BB73987"
			rewards: [{
				exclude_from_claim_all: true
				id: "72D001EA819E6F6F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "42E6A079CF74DAD9"
				item: "xnet:netcable_blue"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "0480F0BF9EE6AE4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "666F9FDC258E9B99"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5378000816F1DF95"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0480F0BF9EE6AE4B"]
			id: "5DD0CD2A90C99060"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D00E9814EEEE5E7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1347FDF6FA55566E"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5DD0CD2A90C99060"]
			id: "07E8704F751B96D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "61D35018DF0AF155"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2BA682FBE6B36D10"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["07E8704F751B96D3"]
			id: "56A96A1A10EA94DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1552A058D6D05C3C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "64C747ADFA31EFC8"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "38F7839B5C809901"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ACBE41E1D58CE85"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "211AEC364545A9A8"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "196A67EF89679962"
			rewards: [{
				exclude_from_claim_all: true
				id: "49CF7E3042DDE1BC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "23EFB7347AD4839D"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "47737395BC32D553"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D00D0BE3CE41583"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3424DEE3EF7200C0"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "1594EDC79F820A37"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A547F91DF8F9067"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F993F8397095414"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "0B48640040BEC570"
			rewards: [{
				exclude_from_claim_all: true
				id: "63CDC2A98DB3586F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "20ECA9D8BAA84A90"
				item: "pipez:gas_pipe"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "6F126201E9491D6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AFDCDEE55F476FC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "471719595731E8C5"
				item: "prettypipes:pipe"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "200DD51C43CA9130"
			rewards: [{
				exclude_from_claim_all: true
				id: "769C800449F67B28"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "17D7980A6E0812A2"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["200DD51C43CA9130"]
			id: "6DD0E3A179398E0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "708AFDB1A16647AD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "30B99202F6C6CECF"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6DD0E3A179398E0B"]
			id: "0CEC60889A7E41A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F35FC9A651B2973"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0D0A2EEDD023D1A8"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0CEC60889A7E41A2"]
			id: "311EDA8AF1B2881F"
			rewards: [{
				exclude_from_claim_all: true
				id: "057EB8BA7EDE701D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "358F826968547A3D"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "7D9634B5AF38C948"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D9D99B7D486CBA6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4A1BC9AEA582A364"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7D9634B5AF38C948"]
			id: "3E846A02BDA6996C"
			rewards: [{
				exclude_from_claim_all: true
				id: "34787C1C72DB150D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2DC8556B8C846912"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3E846A02BDA6996C"]
			id: "7AD45B39C0295EDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9AD495D0037309"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6676BBBE170521B3"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7AD45B39C0295EDA"]
			id: "75F1A5751E8AF94B"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CCAB43F6998C75"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "68D514A25FDCF44D"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			description: ["Create a copy of a block that can be used at any distance and across dimensions."]
			id: "26ABF79AD366545E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C88DCD4C98109DD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "76C01EAD1B6BC70F"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63805D93517924B6"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			description: ["Can manage many things, check @modular upgrades."]
			id: "37C2E2CA26CE5067"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AD2B85A012F8AF6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2BE52EBD885EDC07"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["67F6013DEA0DA786"]
			description: ["Used to create a management network."]
			id: "767F027431A90462"
			rewards: [{
				exclude_from_claim_all: true
				id: "612BF02FEC3EFFA0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "456B400B7A76D0FE"
				item: "xnet:controller"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6B053037DA41B166"
				"49B0073A8883CA0F"
			]
			id: "4680A5885C386002"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EF3F0A328C9AC80"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "3D835146E4FF5189"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "110ED44EACD511C2"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "4368EF04E261F83B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0211C72E9A959E38"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0381B4FDEB6257D8"
				item: "xnet:advanced_connector_blue"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "5E0E7DC111935359"
			rewards: [{
				exclude_from_claim_all: true
				id: "73E3EB2436E72707"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2AAE71185178E279"
				item: "xnet:connector_blue"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["6B053037DA41B166"]
			id: "2494A2AB8E8457F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F52FDC5E62A2398"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "029FEACCAEFFB14A"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2494A2AB8E8457F4"]
			id: "4D8887B92F46088E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FEAD98E355CB13A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3C690BC21D7A28B2"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4D8887B92F46088E"]
			id: "02CA3948AB0BE3BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6208B0964FD952BC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "69E99564ADAFC804"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["02CA3948AB0BE3BB"]
			id: "631FF8ADB6517F35"
			rewards: [{
				exclude_from_claim_all: true
				id: "396C9A4DBC52E9A5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "698DEFC6088828F6"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	title: "&l&7Logistic"
}
