{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: "13BCFEB013D125CE"
	icon: "reliquary:infernal_chalice"
	id: "71EBD2A86769CCB4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5838E3BE4C591BAF"
				"6495E4F361978210"
				"5AD67BEF9EF7E3BB"
				"073560A029FA9299"
				"322861AEEC3DBEBD"
				"3EFC6FC04B0A8EB1"
				"2B61C70904FC3DDF"
				"4B4459A5189847E2"
				"47CE84F9C3DD02D1"
				"2D8B0E7093812CE6"
				"1D3F10D098182FDA"
				"70ECF39E04F97C04"
			]
			description: ["Good job, you have finished all the Challenges !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "087CD1459FA3BBDE"
			rewards: [{
				id: "68A8852209F7458F"
				item: "statues:tropibee"
				type: "item"
			}]
			tasks: [{
				id: "04210F254F5DF71F"
				type: "checkmark"
			}]
			title: "Challenge Master"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3EFC6FC04B0A8EB1"
			optional: true
			shape: "square"
			tasks: [{
				amount: 1000000000L
				fluid: "mekanismgenerators:fusion_fuel"
				id: "250C76C7E0E4E56B"
				type: "fluid"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "47CE84F9C3DD02D1"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5B111EB67D8BC185"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "6495E4F361978210"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2ECA68DE0B420BEE"
				item: "bigreactors:insanite_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "4B4459A5189847E2"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "3BA6880B30A3C593"
				item: "botanicadds:gaiasteel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "073560A029FA9299"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "1AA90933606B704E"
				item: "elementalcraft:fireite_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "5AD67BEF9EF7E3BB"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 50L
				id: "5F08F2BCD95013C0"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "2D8B0E7093812CE6"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "1CA38038BBB328F0"
				item: "mob_grinding_utils:solid_xp_block"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "70ECF39E04F97C04"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5671D1E6027AE8C7"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "1D3F10D098182FDA"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 1000L
				id: "2FFB090B5A92383F"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "2B61C70904FC3DDF"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 100L
				id: "5F0EF62B152D7961"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "5838E3BE4C591BAF"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 100L
				id: "049585EE840271E6"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "322861AEEC3DBEBD"
			optional: true
			shape: "square"
			tasks: [{
				consume_items: true
				count: 100000L
				id: "1DA47E0CCCBC6EBB"
				item: "silentgear:glittery_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
	]
	title: "&l&cChallenges"
}
