{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chickens"
	group: "23E157AF6F47953A"
	icon: {
		Count: 1b
		id: "chicken_roost:chicken_stick"
		tag: {
			Damage: 0
		}
	}
	id: "3E8B3F1962E9B039"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"With &lChickens&r, you can produce a lot of materials."
				""
				"They can be trained to level up and produce faster."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1BE50CA462155CAA"
			subtitle: "Material Production !"
			tasks: [{
				id: "347DCAAF27E82FDC"
				type: "checkmark"
			}]
			title: "Chickens"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			description: [
				"The &lRoost&r is used to put a &lChicken&r in, add some &lseeds&r from the same tier, and produce a material."
				""
				"&lChickens&r must be the same tier as the &lRoost&r."
			]
			id: "11329766E48DEC2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1599E08FDEE18EC5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "59A88430C6A6D293"
				item: "chicken_roost:roost__v1"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["11329766E48DEC2A"]
			id: "100C08B2C509BF58"
			rewards: [{
				exclude_from_claim_all: true
				id: "258099207B0A5F04"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "00D6B979247B2C67"
				item: "chicken_roost:roost__v2"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["100C08B2C509BF58"]
			id: "3085A1A84801B3BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "66434161BD4535EF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "79EDEFE78FE0D7E0"
				item: "chicken_roost:roost__v3"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3085A1A84801B3BE"]
			id: "4509BB6542227259"
			rewards: [{
				exclude_from_claim_all: true
				id: "18366268D482EB92"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3AFBCA89916FE5D2"
				item: "chicken_roost:roost__v4"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["4509BB6542227259"]
			id: "2123118A68FC91FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CC62967E341C217"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4ABD3EC076C7AA27"
				item: "chicken_roost:roost__v5"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2123118A68FC91FF"]
			id: "3EB56AEF3607C5E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "423DC54BB474241B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0EFDF2F719B3544A"
				item: "chicken_roost:roost__v6"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB56AEF3607C5E1"]
			id: "42B04642B474275E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D988DFCFFC3BEE9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2ACCB15CCB340E34"
				item: "chicken_roost:roost__v7"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["212B81D31263564B"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b25&r&r Exp in the &lTrainer&r."
			]
			id: "24381E079C9E872B"
			rewards: [{
				exclude_from_claim_all: true
				id: "312B61F009FDC6E9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "765ECD0CD5CCA50B"
				item: "chicken_roost:chicken_food_tier_1"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["24381E079C9E872B"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b50&r&r Exp in the &lTrainer&r."
			]
			id: "70EC7FC2FA798A20"
			rewards: [{
				exclude_from_claim_all: true
				id: "506FCAC228AE86FE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "23C3C24D24821CDF"
				item: "chicken_roost:chicken_food_tier_2"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["70EC7FC2FA798A20"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b100&r&r Exp in the &lTrainer&r."
			]
			id: "2ECD96C4B65BF3E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F54FC5D2E5C86F6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "329757F8F28BE7AD"
				item: "chicken_roost:chicken_food_tier_3"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2ECD96C4B65BF3E8"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b200&r&r Exp in the &lTrainer&r."
			]
			id: "24E960D30AB5C862"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DCD8E1109B609F3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7425482C870AAA8E"
				item: "chicken_roost:chicken_food_tier_4"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["24E960D30AB5C862"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b400&r&r Exp in the &lTrainer&r."
			]
			id: "2BB50C4EA6D81B72"
			rewards: [{
				exclude_from_claim_all: true
				id: "15AF694CAA687687"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "65DFC728F00725C0"
				item: "chicken_roost:chicken_food_tier_5"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2BB50C4EA6D81B72"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b800&r&r Exp in the &lTrainer&r."
			]
			id: "5E76954E584DC613"
			rewards: [{
				exclude_from_claim_all: true
				id: "29A565E72094DE75"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2093A114A77FC0EC"
				item: "chicken_roost:chicken_food_tier_6"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5E76954E584DC613"]
			description: [
				"Used to produce items in &lRoosts&r."
				""
				"Give +&l&b1600&r&r Exp in the &lTrainer&r."
			]
			id: "20E161546FC352A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D7C025259A5EA48"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "28C7294ED47ADC7C"
				item: "chicken_roost:chicken_food_tier_7"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["11329766E48DEC2A"]
			description: ["The &lBreeder&r is used to create new &lChickens&r by breeding."]
			id: "758D0F26DC021F6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "387E0E6B14EE8BDD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "198761467FABFFBA"
				item: "chicken_roost:breeder_new"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["08ABA6E33F639DC1"]
			description: ["Used to extrat &lChickens Souls&r."]
			id: "159208556CF61AE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A889275D82A3269"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "19D6E4B824383CFB"
				item: "chicken_roost:soul_extractor_"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"37568BF845B88F18"
				"16FB7600B638F179"
			]
			description: [
				"Used to train &lChickens&r."
				""
				"The higher seeds tier you will use, the most exp chickens will get."
			]
			hide_dependency_lines: true
			id: "73768211C9A5B3AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D3919340528A1A7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3151DFBD1B365AAB"
				item: "chicken_roost:trainer"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["517B865424A0FD59"]
			description: ["Get more informations about &lChickens&r."]
			hide_dependency_lines: true
			id: "197BC40359FD9C60"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3A7A5A326E208C8B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5DFC117BA86F32B2"
				item: "chicken_roost:chicken_scanner"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["159208556CF61AE1"]
			description: ["Can duplicate &lChickens&r with &lSouls&r from the same tier."]
			id: "191C52833D236984"
			rewards: [{
				exclude_from_claim_all: true
				id: "63AC17673542FCD9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "03A8DCBAE1373800"
				item: "chicken_roost:soul_breeder"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "6B46861C8164B56C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6283BB8EF46C3B2B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0B552CE84348EFE2"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_cobble"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_cobble"
						mynewstate: 1.0d
						output: "forge:breed/e_chicken_cobble"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["0EAEACD89B3370EC"]
			hide_dependency_lines: true
			id: "4F0BCA02F3A5CA4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B0BCD3D9C73A23E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "374A94B222C8479A"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_flint"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_flint"
						mynewstate: 1.0d
						output: "forge:breed/e_chicken_flint"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "239A07F484508145"
			rewards: [{
				exclude_from_claim_all: true
				id: "504C1422FA8FEAB2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "14D4D547226BC5B3"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_sand"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_sand"
						mynewstate: 2.0d
						output: "forge:breed/e_chicken_sand"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "0EAEACD89B3370EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A95A2DD790851F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B75DEB523466DC6"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_gravel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_gravel"
						mynewstate: 3.0d
						output: "forge:breed/e_chicken_gravel"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "6127887B6761679D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AE4E37E08B619DC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "45BBD782A36E461C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_granit"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_granit"
						mynewstate: 4.0d
						output: "forge:breed/e_chicken_granit"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "706F08B5498AAAD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "52756A806F15446A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "15D9F75AFBEB1D00"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_andesite"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_andersite"
						mynewstate: 5.0d
						output: "forge:breed/e_chicken_andesite"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "4F37C663E4BDFED6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C9A92ED9EBA8B13"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "74B1DB2C165A406C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_diorite"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_diorite"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_diorite"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "6B17207BE80E0ABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "61AFE43E3BFA202E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7D4C76F9656FE55F"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_stone"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_stone"
						mynewstate: 11.0d
						output: "forge:breed/e_chicken_stone"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			hide_dependency_lines: true
			id: "6F818F041282465A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D0637C43E1D7C3E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "218777500551ABE2"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_oakwood"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_oakwood"
						mynewstate: 7.0d
						output: "forge:breed/e_chicken_oakwood"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "2C40F07FEF9B7B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "215E4E2A69B57203"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "488EC1BAC0EA1781"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_birchwood"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_birchwood"
						mynewstate: 6.0d
						output: "forge:breed/e_chicken_birchwood"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "28CB2BCD8270E829"
			rewards: [{
				exclude_from_claim_all: true
				id: "3208C37A97CB1D99"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "672334468BE55EC9"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_sprucewood"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_sprucewood"
						mynewstate: 8.0d
						output: "forge:breed/e_chicken_sprucewood"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "73F062F362160A03"
			rewards: [{
				exclude_from_claim_all: true
				id: "69AED8F27A1154E5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "271565DDEC9AE5B8"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_dark_oak"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_dark_oak"
						mynewstate: 12.0d
						output: "forge:breed/e_chicken_dark_oak"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "76503099591B6CE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "28CFEDE29EB08071"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0805C5FA5044F6CF"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_acaciawood"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_acacia_wood"
						mynewstate: 13.0d
						output: "forge:breed/e_chicken_acaciawood"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "557A57908BE76C25"
			rewards: [{
				exclude_from_claim_all: true
				id: "420E7F78EEC54A28"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "72E13295EB390EE5"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_junglewood"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_jungle_wood"
						mynewstate: 14.0d
						output: "forge:breed/e_chicken_junglewood"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "3B62763D9E52793C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FA46298117F2948"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E8606E90B6EEF03"
				item: {
					Count: 1b
					id: "chicken_roost:chickenchicken"
					tag: {
						entity_to_spawn_name: "minecraft:chicken"
						mynewstate: 16.0d
						output: "forge:breed/chickenchicken"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["3B62763D9E52793C"]
			hide_dependency_lines: true
			id: "7B8DDF90E0203A65"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3FD01DAC60F6DB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6ED478127756D5E9"
				item: {
					Count: 1b
					id: "chicken_roost:echickenfeather"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_feather"
						mynewstate: 17.0d
						output: "forge:breed/echickenfeather"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["6B46861C8164B56C"]
			hide_dependency_lines: true
			id: "63C041FCC8A7BBB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1659F18749EC946E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "193287233863429F"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_coal"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_coal"
						mynewstate: 11.0d
						output: "forge:breed/e_chicken_coal"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "6C8E2E2D4CFA968D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E0A58491834C069"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1525F902CFE04919"
				item: {
					Count: 1b
					id: "chicken_roost:echickenapple"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickenapple"
						mynewstate: 14.0d
						output: "forge:breed/echickenapple"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "6778E72615B7F2B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "31104198554CB0B2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5D334B8578FDFB64"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_melon"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickenmelon"
						mynewstate: 15.0d
						output: "forge:breed/e_chicken_melon"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "64B48C9FBE18FA5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EADA7991191F084"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "003C101262E6142A"
				item: {
					Count: 1b
					id: "chicken_roost:e_chickenglowberries"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickenglowberries"
						mynewstate: 16.0d
						output: "forge:breed/e_chickenglowberries"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "158C793F4A3E404B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E03C06BCF068A8D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "18D729B460E21E87"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_sweetberries"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickensweetberries"
						mynewstate: 17.0d
						output: "forge:breed/e_chicken_sweetberries"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "7E59043DACD1CB00"
			rewards: [{
				exclude_from_claim_all: true
				id: "3776EF210A16DD15"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6F1B958867311DFF"
				item: {
					Count: 1b
					id: "chicken_roost:e_chickenbeetroot"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickenbeetroot"
						mynewstate: 18.0d
						output: "forge:breed/e_chickenbeetroot"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["11358E782A0A7D42"]
			id: "2A3FB8B604E15945"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A47152FE8C40E9A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6C6B9C95A84A2730"
				item: {
					Count: 1b
					id: "chicken_roost:e_chickencarrot"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickencarrot"
						mynewstate: 19.0d
						output: "forge:breed/e_chickencarrot"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["0EAEACD89B3370EC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1C5AF4778C4DD375"
			rewards: [{
				exclude_from_claim_all: true
				id: "10D48989E5B00BE7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3887580B0B17A0A6"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_clay"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_clay"
						mynewstate: 7.0d
						output: "forge:breed/e_chicken_clay"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["63C041FCC8A7BBB0"]
			hide_dependency_lines: true
			id: "60F247EDAA60431A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F6D76BEF9BBDE17"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0E7557289682AF04"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_copper"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_copper"
						mynewstate: 1.0d
						output: "forge:breed/e_chicken_copper"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["2386B11624C1AADC"]
			hide_dependency_lines: true
			id: "73A8228114DD4F81"
			rewards: [{
				exclude_from_claim_all: true
				id: "690AC5BC3E3B2C74"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "704687B2A3F30891"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_soul_sand"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_soul_sand"
						mynewstate: 4.0d
						output: "forge:breed/e_chicken_soul_sand"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			hide_dependency_lines: false
			id: "6DD58CC7B80F3A7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "020A3339ADDEBAE2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1390D1652AB3B27C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_slime"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_slime"
						mynewstate: 13.0d
						output: "forge:breed/e_chicken_slime"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "4F753557D210B64F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EE6D57BC5D3760E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6AF1ECBE18E7FF44"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_zinc"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_zinc"
						mynewstate: 19.0d
						output: "forge:breed/e_chicken_zinc"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			hide_dependency_lines: true
			id: "1A5DB309E276CB8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EF8D4220C0BB87"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6FD2E40BDA8CD84C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_iron"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_iron"
						mynewstate: 9.0d
						output: "forge:breed/e_chicken_iron"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["2386B11624C1AADC"]
			hide_dependency_lines: true
			id: "41A211A8E96F0B2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "76D7822ED552943D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2EBBAB82D5C4A32B"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_magmacream"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickenmagmacream"
						mynewstate: 17.0d
						output: "forge:breed/e_chicken_magmacream"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "5E8B738024A205ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA8BD6D5E57D096"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5CC2DA846C50F364"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_lead"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_lead"
						mynewstate: 15.0d
						output: "forge:breed/e_chicken_mekanism_lead"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["2386B11624C1AADC"]
			hide_dependency_lines: true
			id: "14D0BB1FB1C66432"
			rewards: [{
				exclude_from_claim_all: true
				id: "44E4744DC55F8F2B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "69C61353293D0441"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_nether_wart"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_nether_wart"
						mynewstate: 16.0d
						output: "forge:breed/e_chicken_nether_wart"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "5245FE29AA6069B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "44CF02B67076F44C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2A98B94A35CB385E"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_tin"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_tin"
						mynewstate: 14.0d
						output: "forge:breed/e_chicken_mekanism_tin"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "718B84F3E18F6A77"
			rewards: [{
				exclude_from_claim_all: true
				id: "6758B5BF260A328C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4DF1B11EC0607A10"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_aluminium"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_aluminium"
						mynewstate: 20.0d
						output: "forge:breed/e_chicken_aluminium"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["2386B11624C1AADC"]
			hide_dependency_lines: true
			id: "0E1892EEB62EBC41"
			rewards: [{
				exclude_from_claim_all: true
				id: "66C64721BDA63AE2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2124C8A18F2F2427"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_obsidian"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_obsidian"
						mynewstate: 12.0d
						output: "forge:breed/e_chicken_obsidian"
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "16ADC6ADA8572FEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "74A682BF04DC18D3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2049A7A3B05FB492"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_redstone"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_redstone"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_redstone"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["16ADC6ADA8572FEA"]
			hide_dependency_lines: true
			id: "01C6CDD0C844E54A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ABDD2A312F5A60C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "262E29036ACA7CFD"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_lapis"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_lapis"
						mynewstate: 11.0d
						output: "forge:breed/e_chicken_lapis"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["41A211A8E96F0B2E"]
			hide_dependency_lines: true
			id: "38AB2A388368A34E"
			rewards: [{
				exclude_from_claim_all: true
				id: "279EF7DCFC82AAD4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2F68ECED85ACE53B"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_tnt"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_tnt"
						mynewstate: 12.0d
						output: "forge:breed/e_chicken_tnt"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["517B865424A0FD59"]
			hide_dependency_lines: true
			id: "1A3A90D91CB74167"
			rewards: [{
				exclude_from_claim_all: true
				id: "660F0CF7A8F11B24"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6F7B6EE0A743B6EF"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_botania_manasteel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_botania_manasteel"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_botania_manasteel"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0169A062B2979F32"]
			id: "2E538911AEAA4446"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DEFFE563B7EFD6E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "76F8703EE5F82EA4"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_ender_pearl"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_ender_pearl"
						mynewstate: 15.0d
						output: "forge:breed/e_chicken_ender_pearl"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["41A211A8E96F0B2E"]
			hide_dependency_lines: true
			id: "1AD112BDAD494FB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3341CA68AB0A0A9D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "644A8F0654EC0B3A"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_glowstone"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_glowstone"
						mynewstate: 13.0d
						output: "forge:breed/e_chicken_glowstone"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["0E1892EEB62EBC41"]
			hide_dependency_lines: true
			id: "16FB7600B638F179"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5884F012A41F1C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0159400DADEBA4BC"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_blaze_rod"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_blaze_rod"
						mynewstate: 14.0d
						output: "forge:breed/e_chicken_blaze_rod"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["01C6CDD0C844E54A"]
			hide_dependency_lines: true
			id: "37568BF845B88F18"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BDE35E208FDFB2B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "58DDE081EDEBA20C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_gold"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_gold"
						mynewstate: 8.0d
						output: "forge:breed/e_chicken_gold"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["41A211A8E96F0B2E"]
			hide_dependency_lines: true
			id: "776073E5A0D8A6BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "04883B03CADB06E9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3143F72563B13480"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_quartz"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_quartz"
						mynewstate: 11.0d
						output: "forge:breed/e_chicken_quartz"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["16499E71854029DB"]
			hide_dependency_lines: true
			id: "1DD03E9C55C791EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "65A8061F4A504CC9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "57E4A12824CCFD0C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_nickel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_nickel"
						mynewstate: 8.0d
						output: "forge:breed/e_chicken_nickel"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "312DF489ECAF89B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "18A1837215724816"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2D1221F32AD48709"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_silver"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_silver"
						mynewstate: 18.0d
						output: "forge:breed/e_chicken_silver"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["517B865424A0FD59"]
			hide_dependency_lines: true
			id: "52DE914CC69A2FC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DC39D052022AF19"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "564075F1FFE4CE2F"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_yellorium"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_yellorium"
						mynewstate: 20.0d
						output: "forge:breed/e_chicken_yellorium"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["37568BF845B88F18"]
			hide_dependency_lines: true
			id: "3F630E6A954031F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "24842612D998C6C7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4F1BE0F312A2C05C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_brass"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_brass"
						mynewstate: 18.0d
						output: "forge:breed/e_chicken_brass"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["52DE914CC69A2FC4"]
			hide_dependency_lines: true
			id: "6B18BE532F99A255"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FAD3D1F6DC4D0FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2CEC8BEF5B630B97"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_bio_fuel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_bio_fuel"
						mynewstate: 14.0d
						output: "forge:breed/e_chicken_mekanism_bio_fuel"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["41A211A8E96F0B2E"]
			hide_dependency_lines: true
			id: "05D4FDE7646C3135"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D533759AE041E3A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1A6BFCB83C8DBC42"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_emerald"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_emerald"
						mynewstate: 15.0d
						output: "forge:breed/e_chicken_emerald"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			hide_dependency_lines: true
			id: "2D4BB689ED7C36E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1990E705B77EE060"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3FA3F3B1E9098E2C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_steel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_steel"
						mynewstate: 12.0d
						output: "forge:breed/e_chicken_mekanism_steel"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["52DE914CC69A2FC4"]
			hide_dependency_lines: true
			id: "3C2EED11DD571079"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FFE53098ACA5FB9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5C53E950867FC252"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_uranium"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_uranium"
						mynewstate: 13.0d
						output: "forge:breed/e_chicken_mekanism_uranium"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["37568BF845B88F18"]
			hide_dependency_lines: true
			id: "16499E71854029DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "112C226D39AA00EB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "187098A9CCBBFA87"
				item: {
					Count: 1b
					id: "chicken_roost:e_osmium_chicken"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_osmium"
						mynewstate: 9.0d
						output: "forge:breed/e_osmium_chicken"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["37568BF845B88F18"]
			hide_dependency_lines: true
			id: "3809D6E7012BFB01"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A707113F3F601D1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "26AF39C82D58B36D"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_mekanism_bronze"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_mekanism_bronze"
						mynewstate: 11.0d
						output: "forge:breed/e_chicken_mekanism_bronze"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "6080C2D1EAEDD39A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FDEF39C99971BCA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3C2CCC4C1C3F7CEA"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_netherite"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chickennetherite"
						mynewstate: 7.0d
						output: "forge:breed/e_chicken_netherite"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5C6059BA8184AA59"]
			hide_text_until_complete: true
			id: "62C74C1E929C32CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DF37B801D402DBB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "28D203A491D3673F"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_botania_terrasteel"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_botania_terrasteel"
						mynewstate: 4.0d
						output: "forge:breed/e_chicken_botania_terrasteel"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["0E1892EEB62EBC41"]
			hide_dependency_lines: true
			id: "517B865424A0FD59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6356A3C43ABCFE07"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4DAFAC1D79A2CFDA"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_diamond"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_diamond"
						mynewstate: 3.0d
						output: "forge:breed/e_chicken_diamond"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1A3A90D91CB74167"]
			hide_dependency_lines: true
			id: "5C6059BA8184AA59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A70DB12456DA5E3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1790326B12A939C3"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_botania_elementium"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_botania_elementium"
						mynewstate: 5.0d
						output: "forge:breed/e_chicken_botania_elementium"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["16499E71854029DB"]
			hide_dependency_lines: true
			id: "7AA69E7DEB843596"
			rewards: [{
				exclude_from_claim_all: true
				id: "36E947DA2C6965FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4A1D7CB1090732D8"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_invar"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_invar"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_invar"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["16499E71854029DB"]
			hide_dependency_lines: true
			id: "735E92EF49C2E063"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BAD474B88833E64"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "348BCB183389C8BD"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_electrum"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_electrum"
						mynewstate: 9.0d
						output: "forge:breed/e_chicken_electrum"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			hide_dependent_lines: true
			id: "0169A062B2979F32"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B2837A3B906BEFB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2E25137DB7BEFC4C"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_endstone"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_endstone"
						mynewstate: 21.0d
						output: "forge:breed/e_chicken_endstone"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "00040C9E8277030A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BF72877BE46B698"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3C2F0776935002C6"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_ink"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_ink"
						mynewstate: 6.0d
						output: "forge:breed/e_chicken_ink"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			id: "2386B11624C1AADC"
			rewards: [{
				exclude_from_claim_all: true
				id: "75133ABD983986F8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3DDA3C785BA1C0EA"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_netherrack"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_netherrack"
						mynewstate: 5.0d
						output: "forge:breed/e_chicken_netherrack"
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "11358E782A0A7D42"
			rewards: [{
				exclude_from_claim_all: true
				id: "114168B55BA1DB89"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6EF30E13D7DE66A8"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_bone"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_bone"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_bone"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			id: "45B746C57DDC11EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "576AEE5D0F0F8AA3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4D9A292A9B9FDC9E"
				item: {
					Count: 1b
					id: "chicken_roost:e_chicken_string"
					tag: {
						entity_to_spawn_name: "chicken_roost:a_chicken_string"
						mynewstate: 10.0d
						output: "forge:breed/e_chicken_string"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"20E161546FC352A1"
				"6616A17AF5483276"
			]
			description: ["Give +&l&b10000&r&r Exp in the &lTrainer&r."]
			id: "608C18593379840E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF82949BB718D42"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7D37F3E10CB488A6"
				item: "chicken_roost:chicken_food_tier_8"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["608C18593379840E"]
			description: [
				"A good &aexp&r source for the &l&bTrainer&r&r."
				""
				"Give +&l&b30000&r&r Exp."
			]
			id: "4085B17EF7AF9335"
			rewards: [{
				exclude_from_claim_all: true
				id: "21617B9AAFB558AD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "4D9830C46E5354DF"
				item: "chicken_roost:chicken_food_tier_9"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "6616A17AF5483276"
			rewards: [{
				exclude_from_claim_all: true
				id: "50462932F291A60E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "23170DB47AFF42F5"
				item: {
					Count: 1b
					id: "custommachinery:custom_machine_item"
					tag: {
						machine: "custommachinery:seed_upgrader"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
	]
	title: "&l&7Chickens"
}
