{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "23E157AF6F47953A"
	icon: "create:large_water_wheel"
	id: "7C734BBF806BA57C"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"Use the rotational force to progress !"
				""
				"You can check all items utilities by holding Z on."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "381962B50A284FCF"
			tasks: [{
				id: "4778FB292E8FAE7D"
				type: "checkmark"
			}]
			title: "Create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A5DB309E276CB8C"]
			id: "440A78D5D304AEEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C09AAEE6A46F262"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1666D660E68BDB47"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["440A78D5D304AEEF"]
			id: "63A2D3B2A74A2732"
			rewards: [{
				exclude_from_claim_all: true
				id: "196F2A79A44F27F4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "612AD159FEE2A76C"
				item: "create:shaft"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["63A2D3B2A74A2732"]
			id: "5FDA122FE608A30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "48C28D0C1ECFEFED"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F3822488A00A7D1"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["63A2D3B2A74A2732"]
			id: "3430F089CB268195"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F98B46424648D8E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "45BB0CF82C7977DE"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["440A78D5D304AEEF"]
			id: "3DFB77C2610238EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "64A1A356A5C7A782"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "32C82E38C712E0F0"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "22DAD3F287E7F989"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "01540C8B5A18578B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6C04E59035A48BA1"
				item: "create:gearbox"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "7512E6A797B41BE8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "049788517ACC53D9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "246B3FF4B56365C7"
				item: "create:clutch"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "749952F1388C06ED"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "49DF5134D92456B0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1E6541D22A8029D4"
				item: "create:gearshift"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "62CE339124685D6E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7ADC7A8E665E6C59"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0A55FB5F3CF9FDF6"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["63A2D3B2A74A2732"]
			id: "374599450ABBA5AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7868BE7ED6275718"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "297F8E31941D6992"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["374599450ABBA5AF"]
			id: "26DDED3D53785681"
			rewards: [{
				exclude_from_claim_all: true
				id: "075D11886D0D8446"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3736A61599B4C11A"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["776073E5A0D8A6BB"]
			id: "08EAEFFA4E50A5DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E1E9AF73635A293"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "0CA81981D4DED3A6"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "5B942616F5F7F2F3"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["08EAEFFA4E50A5DD"]
			id: "1651F9162E94D4E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "21CD0C5D78B726E5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7BF7166119904589"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "263D1E7E217B2C0F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7DCDA829AF238483"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7564E01203FD5BF3"
				item: "create:millstone"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3DFB77C2610238EE"]
			id: "28475A47A6664C58"
			rewards: [{
				exclude_from_claim_all: true
				id: "0112913AE66E9D8F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "586C1127BD022066"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0E24880504523089"
					item: "create:depot"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "4346DA488E2888B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "024DBC19D97BD993"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "2644B5029D3DE279"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "1BA6FB4804ED8031"
					item: "create:basin"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "46ACFBB613451196"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B4B6A046A50EBD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1DFD1F3051312613"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["46ACFBB613451196"]
			id: "67F6013DEA0DA786"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB6484A4731A354"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77F0A6FF56973977"
				item: "create:deployer"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["46ACFBB613451196"]
			id: "1D0F2A8C4198B44D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A10BFE7FED7F7E2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "164F8108F6C7F1AD"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "3F7764C4CB1BD8D1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "55CA8452061529F9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "039C0C5BF2F261B5"
				item: "create:chute"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["46ACFBB613451196"]
			id: "2510156C3B5704CC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3758BF6BCEC6B863"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3DD7E12031083208"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["440A78D5D304AEEF"]
			id: "5414D34672587EE9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "44C666528916A291"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "17770854768BDD1F"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "70BF1DFD6CA75CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C3D7A8067A142E1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "32C1CA3F646E2625"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5414D34672587EE9"]
			id: "5AF7EE9DB483F105"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "54023AF4B07D8918"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "30FE418A47BC1F3E"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "2FEC51F72BC10FDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3604512E26D26098"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77C0F7AB0FF1DBF5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "699A420808A3FC81"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "76ABE536B02E3856"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2E5A8AF0E3B86337"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["3F7764C4CB1BD8D1"]
			id: "4F8477A41E97AEB4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "244C7AEFBBF242FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3D376D7E8F0BC2F3"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "39B1B823B956E44A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "23515AB7F3C6AC36"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0ED4EAB2F00C2034"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "2A03F1804064E6B9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "03AF0D88FD2D80DE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "005209A5C9896860"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["77C5E3F0FC848AA2"]
			id: "412DF4C5BD716456"
			rewards: [{
				exclude_from_claim_all: true
				id: "269B9F2131F34F88"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "702D3C258BDDC33C"
				item: "create:spout"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "77C5E3F0FC848AA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "41A93912F348D6AA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "460A1EFF458B5B82"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "05B2F16B3F4CAFA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD4A92106563425"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "177AE757FCFB7797"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "1A2CDD075E213303"
			rewards: [{
				exclude_from_claim_all: true
				id: "5943837289C331B8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "165FFA391AF654B2"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			id: "0F4E6E6B2B5CA811"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB83BCDD2E0EFDB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7CE0ADE515C2E682"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "022FD5B54900752F"
			rewards: [{
				exclude_from_claim_all: true
				id: "20C2D41E11529904"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3678BADC2A2946E3"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "6B053037DA41B166"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCC66DC8062CF5A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5DD447740D954D17"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["797F9C375329F4DE"]
			id: "33D1582B081AE700"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "04C49E1D847985D4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3841A14BBDDBFDCE"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["797F9C375329F4DE"]
			id: "7A5314A39FE08AB7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0F7D77762C7CFFCF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1B404C597DE844B4"
				item: "create:schematic_table"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["67F6013DEA0DA786"]
			id: "797F9C375329F4DE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7DD07B53CB89CCDF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5FC3BF29B90280B0"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["797F9C375329F4DE"]
			id: "799B4F327869E0B5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "75DF2F69F2B47CE4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "09979CAF6AA01D83"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
	]
	title: "&l&7Create"
}
