{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative_items"
	group: "0D9F3E24E88350FB"
	icon: "powah:energy_cell_creative"
	id: "57FC07C14BEA9EE5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["If you want to feel like God, you craft this items."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "5D003C17B26D15D6"
			tasks: [{
				id: "5BB5477DD961F08B"
				type: "checkmark"
			}]
			title: "Creative Items"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "5C99F6ACE8F23879"
			rewards: [{
				exclude_from_claim_all: true
				id: "48D3796BDB0FD510"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "00F599B3EAF357DD"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "401FF1D01AE3DEC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C79087E630751F5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6F1132CD2B3D21AE"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "6EF31BF126372EC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "25BDD8EE55BFAB97"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "723C291C63B091B4"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "542E656DEB8539E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "310332CAA9CAAF9F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "21438BAC9F8B2873"
				item: "botania:lens_storm"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "13D3B7AF25DFB275"
			rewards: [{
				exclude_from_claim_all: true
				id: "03CB311372FB35A6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5F2D0BA9AF319ACF"
				item: "botania:corporea_spark_creative"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "1B8C52E301012598"
			rewards: [{
				exclude_from_claim_all: true
				id: "07B2A017F0F704D7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4FDD57FFFC8A2EE2"
				item: "botanicalmachinery:mana_battery_creative"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "16433CD0282E0B60"
			rewards: [{
				exclude_from_claim_all: true
				id: "55D23E43954EE735"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "30A9F0BF52206DF1"
				item: "createcasing:creative_cogwheel"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "500FBEEF81088276"
			rewards: [{
				exclude_from_claim_all: true
				id: "4989E881F3D1D6AB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "17399434C42D83A9"
				item: {
					Count: 1b
					id: "elementalcraft:rune"
					tag: {
						elementalcraft: {
							rune: "elementalcraft:creative"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "7A0DC5A88F458F72"
			rewards: [{
				exclude_from_claim_all: true
				id: "746F3C610164F1BB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "40B80E2A3071B4EA"
				item: {
					Count: 1b
					id: "refinedstorage:creative_storage_disk"
					tag: {
						Id: [I;
							-90576623
							1342391813
							-1873779951
							-1939206094
						]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "00EF85E510660F34"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C39284B79506151"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "065389BA56F54C01"
				item: {
					Count: 1b
					id: "refinedstorage:creative_fluid_storage_disk"
					tag: {
						Id: [I;
							627531381
							-1645917383
							-1169358110
							-1405203276
						]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "5CE165D65829B6F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB412EA33709A8B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2EB1686F21ECE216"
				item: "refinedstorage:creative_controller"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "5576EAE2482FBA32"
			rewards: [{
				exclude_from_claim_all: true
				id: "30F9438FE416E38B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "13A2B520EC12A729"
				item: "thermal:rf_coil_creative_augment"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "5006EA2309E970AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "13E41CA2C1581C98"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C49211BEB0FBA07"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "29BBAA93D3787864"
			rewards: [{
				exclude_from_claim_all: true
				id: "695E55CEB1A7F692"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "573E988C8F3CC272"
				item: "elementalcraft:creative_container"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "5494DEF8BFCB5389"
			rewards: [{
				exclude_from_claim_all: true
				id: "07A046FD57332CB5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3DF1B48FF2A5F1ED"
				item: "elementalcraft:elementpipe_creative"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "1F060D0982AE2B48"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A474EA1A43950D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "235783AF1FA641A9"
				item: "functionalstorage:creative_vending_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "3F60E5B8DE6B3C9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C693F813736A584"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "51B97F87FD297DFD"
				item: {
					Count: 1b
					id: "modularrouters:creative_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "16C1F5159DB1C56C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3203B6F4C5304236"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4338B3A3CD43437A"
				item: "pneumaticcraft:creative_upgrade"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "60F130ECD5673AD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "279D2095AE2A43E4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "27B2914C90DC026A"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "6B540A00802AEEFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "59C4FD3260DE32CF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7332CCF379F2B4A7"
				item: "powah:energy_cell_creative"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "31BC61873F4A229A"
			rewards: [{
				exclude_from_claim_all: true
				id: "37DC1209650D1DD6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "71A5E3EA83F222C9"
				item: "botanypotstiers:creative_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "576CBF14E0BA7AEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DD6412E36A76090"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "32CED61F0A253ADF"
				item: "buildinggadgets:construction_paste_container_creative"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "2018097ED07B9D9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7778C301E277AB37"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0F350250919963E6"
				item: "create:creative_motor"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "24C5CDEA711C3A2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "49450EB536677C80"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2DB0C6E7A68000B4"
				item: "create:creative_fluid_tank"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "7DCCA164799513A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "60198C32A1EDAC73"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "52F94A034FEE5D50"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5907C9B12F73B788"]
			id: "2605B24CCBF61074"
			rewards: [{
				exclude_from_claim_all: true
				id: "49588FDA23751564"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "08C1D9253844D861"
				item: "create:handheld_worldshaper"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
	]
	title: "&l&7Creative items"
}
