{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "13BCFEB013D125CE"
	icon: {
		Count: 1b
		id: "rechiseled:chisel"
		tag: { }
	}
	id: "01887E504C12F579"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "botania:cosmetic_questgiver_mark"
			id: "71F6276949346DE9"
			tasks: [{
				id: "6A0F384FF48F326E"
				type: "checkmark"
			}]
			title: "Decoration Mods"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7EA4BD51F483832D"
			tasks: [{
				id: "6AAF694622217FDF"
				item: {
					Count: 1b
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "01FDA45563D29B4C"
			tasks: [{
				id: "18BFBBA52E52074C"
				item: "framedblocks:framed_cube"
				type: "item"
			}]
			title: "Framed Blocks"
			x: 1.5d
			y: -1.5d
		}
		{
			icon: "dustrial_decor:iron_bar_door"
			id: "39E54933DCDA8FCE"
			tasks: [{
				id: "775518F356E410DC"
				type: "checkmark"
			}]
			title: "'Dustrial Decor"
			x: -1.5d
			y: 1.5d
		}
		{
			icon: "mcwfurnitures:oak_chair"
			id: "5A2A6AEBDFEB5A6A"
			tasks: [{
				id: "3A4A548515D89AE0"
				type: "checkmark"
			}]
			title: "Macaw's suite"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "&l&eDecoration"
}
