{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_storage"
	group: "23E157AF6F47953A"
	icon: "ironchest:diamond_chest"
	id: "5776474CC0ACA650"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Here you can find some ways to store your first items."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "0EC52387B1537A19"
			tasks: [{
				id: "7CC04F02CB6FF26E"
				type: "checkmark"
			}]
			title: "First Storage Systems"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			description: ["Usefull to improve your inventory."]
			id: "40032E4F6B6080BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "37227E121A5F7277"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "25ED385A8D590568"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							-593451084
							-1836036735
							-1364312121
							-1590117918
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["40032E4F6B6080BE"]
			id: "2953A5D7C1749EB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6F535254F5F8A0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2F3418C0454327B1"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							1620731889
							1331514558
							-1953660437
							372320780
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["2953A5D7C1749EB9"]
			id: "6E6CF4DD3D4729E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E20EBA4F31DD7AA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6B55EA611F5E7865"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-1369495631
							112215597
							-1342282427
							-1274651988
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6E6CF4DD3D4729E1"]
			id: "04C920D8BF1123A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C07021D1837C145"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "146F0C921C1C8622"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							1878479892
							-1788130420
							-1385908048
							-1995122352
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["04C920D8BF1123A8"]
			id: "7C849368E99EA561"
			rewards: [{
				exclude_from_claim_all: true
				id: "75C4689C6779A035"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "79F10468F07BC23D"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: {
						contentsUuid: [I;
							930175989
							-1919463964
							-1787141104
							-1305495266
						]
						inventorySlots: 120
						upgradeSlots: 7
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			description: ["Bigger chests."]
			id: "486417DCC013D480"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B9519D05E3131CB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "71D3AF482B7D1147"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["486417DCC013D480"]
			id: "6E7E69A8F3549DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "579D4F5CA5B3496F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "684C111381584FCC"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6E7E69A8F3549DBC"]
			id: "661035D1A2DF3570"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E09A221ACCBA579"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "729BE6BD7BAE6625"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["661035D1A2DF3570"]
			id: "2E37E2470E8FD5DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F2AF2F4204ED66"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "62BD6AD5870F3FA7"
				item: "ironchest:crystal_chest"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["661035D1A2DF3570"]
			id: "040DAA2D731FACE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "43922517F2F21B8D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4499B3324E006937"
				item: "ironchest:obsidian_chest"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "76868B6FBB7A14D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "15E2BBE2C5A8EC94"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "328BED40FC85372F"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "0E5A537645B8399C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C05E52D40686A0F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "202D0CBCAE8677DC"
				item: "ironchest:iron_to_gold_chest_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "555A219300A3ECC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C2503A082287DE5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "386C9803D721A3C8"
				item: "ironchest:gold_to_diamond_chest_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "3623F16D4F9F7D16"
			rewards: [{
				exclude_from_claim_all: true
				id: "31BFCF8B4C0350C4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0E9B0C80BC4793EB"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "426D6C1D0ED05ADB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D14E8E2EF55C8E5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4E3E4F52B5237636"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			description: [
				"They can store between 1 and 4 different items (depend of the drawer type)."
				""
				"Can be upgraded."
			]
			id: "50E7F20C44057673"
			rewards: [{
				exclude_from_claim_all: true
				id: "1889833265011906"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "789263B524A35653"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:oak_1"
								}
								{
									Count: 1b
									id: "functionalstorage:spruce_1"
								}
								{
									Count: 1b
									id: "functionalstorage:birch_1"
								}
								{
									Count: 1b
									id: "functionalstorage:jungle_1"
								}
								{
									Count: 1b
									id: "functionalstorage:acacia_1"
								}
								{
									Count: 1b
									id: "functionalstorage:dark_oak_1"
								}
								{
									Count: 1b
									id: "functionalstorage:crimson_1"
								}
								{
									Count: 1b
									id: "functionalstorage:warped_1"
								}
								{
									Count: 1b
									id: "functionalstorage:mangrove_1"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6171953C4FFA7130"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:oak_2"
								}
								{
									Count: 1b
									id: "functionalstorage:spruce_2"
								}
								{
									Count: 1b
									id: "functionalstorage:birch_2"
								}
								{
									Count: 1b
									id: "functionalstorage:jungle_2"
								}
								{
									Count: 1b
									id: "functionalstorage:acacia_2"
								}
								{
									Count: 1b
									id: "functionalstorage:dark_oak_2"
								}
								{
									Count: 1b
									id: "functionalstorage:crimson_2"
								}
								{
									Count: 1b
									id: "functionalstorage:warped_2"
								}
								{
									Count: 1b
									id: "functionalstorage:mangrove_2"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "042DF8C22FAF4923"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:oak_4"
								}
								{
									Count: 1b
									id: "functionalstorage:spruce_4"
								}
								{
									Count: 1b
									id: "functionalstorage:birch_4"
								}
								{
									Count: 1b
									id: "functionalstorage:jungle_4"
								}
								{
									Count: 1b
									id: "functionalstorage:acacia_4"
								}
								{
									Count: 1b
									id: "functionalstorage:dark_oak_4"
								}
								{
									Count: 1b
									id: "functionalstorage:crimson_4"
								}
								{
									Count: 1b
									id: "functionalstorage:warped_4"
								}
								{
									Count: 1b
									id: "functionalstorage:mangrove_4"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Drawers"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Used to control a whole wall of drawers."]
			id: "096C5A22842519F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "66D5782AC85B9051"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "75CC7842A8BC6BDE"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "70DDF85F21AB050E"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Can compact simple items (ex: iron ingots into blocks and nuggets)."]
			id: "3261C0A7B67C8E35"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD9D595B5691A07"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "64B900906E0B2209"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Can compact simple items (ex: iron ingots into blocks and nuggets)."]
			id: "129782666E1DE9EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "56900E71898C4E56"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "333CA9AE5BA4715C"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Can store a large amount of unstackable items."]
			id: "5D272E80B7D41B8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "27BC1FF33BD12ABD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2D2795839C390ECC"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Can store fluids."]
			id: "6602F76236409797"
			rewards: [{
				exclude_from_claim_all: true
				id: "24267E20EA5B6CBA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "2A2A5441A45B28DE"
					item: "functionalstorage:fluid_1"
					type: "item"
				}
				{
					id: "72585C8C8B8CDC05"
					item: "functionalstorage:fluid_2"
					type: "item"
				}
				{
					id: "2D3691786A3CF6E5"
					item: "functionalstorage:fluid_4"
					type: "item"
				}
			]
			title: "Fluid Drawers"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: [
				"Framed drawers can be textured with blocks of your choice."
				"Usefull for beautiful decoration."
			]
			id: "6C0F025E10A8D51F"
			rewards: [{
				exclude_from_claim_all: true
				id: "792E49848E9AD193"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "68993CE8E040DBB5"
					item: "functionalstorage:framed_1"
					type: "item"
				}
				{
					id: "485E9077B17B5A31"
					item: "functionalstorage:framed_2"
					type: "item"
				}
				{
					id: "5B7E4C0414EB1239"
					item: "functionalstorage:framed_4"
					type: "item"
				}
				{
					id: "33807E6886353759"
					item: "functionalstorage:compacting_framed_drawer"
					type: "item"
				}
				{
					id: "5169BF49CAD5B3D8"
					item: "functionalstorage:framed_storage_controller"
					type: "item"
				}
				{
					id: "75E90B6D1483AB4D"
					item: "functionalstorage:framed_controller_extension"
					type: "item"
				}
			]
			title: "Framed Drawers"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["50E7F20C44057673"]
			id: "00245CE7E92A8F40"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF37ED100A46687"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "564B543159403532"
				item: "functionalstorage:iron_downgrade"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["60F247EDAA60431A"]
			description: ["Increase Drawers storage capacity."]
			id: "0F049C8ADF8F0FED"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD35C0AE05C33AD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7283AC440F5B5EED"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["0F049C8ADF8F0FED"]
			id: "2E38C9E276C12EF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3562FC90171F7C1F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E2238C19F1F0E2E"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["2E38C9E276C12EF9"]
			id: "6BF920040BE9A8CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "43889DBA687EA235"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3356C47D879E9C47"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6BF920040BE9A8CD"]
			id: "340E7C24A6D58808"
			rewards: [{
				exclude_from_claim_all: true
				id: "03ED3E0E56907B4C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "56E437F851B74C3D"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["50E7F20C44057673"]
			description: ["Used to void excess in a drawer."]
			id: "2F53E06049BA1875"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B8DB793C397527"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E68B0C0F4C8ABD9"
				item: "functionalstorage:void_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
	]
	title: "&l&7Early Storage"
}
