{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elementalcraft"
	group: "19D5A0E3CE96DA7A"
	icon: "elementalcraft:extractor_improved"
	id: "269ACA39DB56C888"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Use the elemental magic !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "4665BFC68E52A842"
			tasks: [{
				id: "6FAEC844748AE799"
				type: "checkmark"
			}]
			title: "Elemental Craft"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["71C74A5524F386A9"]
			id: "0A9CA9EA40B405A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "523C2F45131D2B12"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0D769A54691B9649"
				item: "elementalcraft:inert_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0A9CA9EA40B405A1"]
			id: "28F52171A216C39F"
			rewards: [{
				exclude_from_claim_all: true
				id: "75DE6B083D6C9E50"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1844BE1520BC0E4B"
				item: "elementalcraft:contained_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["28F52171A216C39F"]
			id: "4F47ABF3D0F62489"
			rewards: [{
				exclude_from_claim_all: true
				id: "146E0CCBFD1F2D96"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3687E21AB7A14020"
				item: "elementalcraft:elementpipe_impaired"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4F47ABF3D0F62489"]
			id: "421B91748DEF05D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EBF19E225029DBE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "232F96A1AFEEE31E"
				item: "elementalcraft:small_container"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["28F52171A216C39F"]
			id: "12A3A44A46683523"
			rewards: [{
				exclude_from_claim_all: true
				id: "220D0F66B972C073"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6614273CA53BC0DE"
				item: "elementalcraft:extractor"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["28F52171A216C39F"]
			id: "7E104B2D8E15399E"
			rewards: [{
				exclude_from_claim_all: true
				id: "329595664489925F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6A90852D38735581"
				item: "elementalcraft:infuser"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1EDEEF40D973A262"]
			id: "162F5988EA31995A"
			rewards: [{
				exclude_from_claim_all: true
				id: "544A9CA377DA0739"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "227D4E7FF2A663BA"
				item: "elementalcraft:elementpipe"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["358673586D105E76"]
			id: "0D57A803344C5D0C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "58A702641FE721DF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7ED64547ABD554CD"
				item: "elementalcraft:elementpipe_improved"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["2B0D8362AFDCFF80"]
			id: "1EDEEF40D973A262"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F4A6DE5BDAEFF5C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C4066B1B40CF412"
				item: "elementalcraft:drenched_iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2787AE0BA2EF5A01"]
			id: "358673586D105E76"
			rewards: [{
				exclude_from_claim_all: true
				id: "25CFF70B60D419E0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3E2EF1FCB95F5B2E"
				item: "elementalcraft:swift_alloy_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["28F52171A216C39F"]
			id: "2B0D8362AFDCFF80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EC7A8EE685BEBA3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "67A43C88414BEF58"
				item: "elementalcraft:infuser"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1EDEEF40D973A262"
				"2933DABD6636B8E5"
			]
			id: "2787AE0BA2EF5A01"
			rewards: [{
				exclude_from_claim_all: true
				id: "727B2E662B5A1307"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0FE5648888079647"
				item: "elementalcraft:binder"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1EDEEF40D973A262"]
			id: "39001EF1731C40E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E52FAB5C909A3E9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4F2A4CE66C7ACC6E"
				item: "elementalcraft:container"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["699CF378F53EE4A8"]
			id: "4B78BE07E242F8E1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "725B37F09C60782B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "51AD46C3DB5AD452"
					item: "elementalcraft:reservoir_fire"
					type: "item"
				}
				{
					id: "3157912BC894C2A9"
					item: "elementalcraft:reservoir_water"
					type: "item"
				}
				{
					id: "33320186CC9A12B5"
					item: "elementalcraft:reservoir_earth"
					type: "item"
				}
				{
					id: "512092DE02FE4DF9"
					item: "elementalcraft:reservoir_air"
					type: "item"
				}
			]
			title: "Reservoirs"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["2787AE0BA2EF5A01"]
			id: "699CF378F53EE4A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E0AD41F27A80800"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "777C281B49FB48B2"
				item: "elementalcraft:crystallizer"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["211A28C34F66514B"]
			id: "5BD8DB64B6ADB6A3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1B9C7D54E397324B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2615E9A9E6FFE9F9"
				item: "elementalcraft:extractor_improved"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["2787AE0BA2EF5A01"]
			id: "1A2D3E4AD1E716A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DF38B3407462867"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4E8931734E3CEF96"
				item: "elementalcraft:pureinfuser"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["1A2D3E4AD1E716A7"]
			id: "211A28C34F66514B"
			rewards: [{
				exclude_from_claim_all: true
				id: "160B345A0F933B98"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "53C310C234E481FC"
				item: "elementalcraft:purecrystal"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["2787AE0BA2EF5A01"]
			id: "1724499F89651533"
			rewards: [{
				exclude_from_claim_all: true
				id: "7477835EF2812D2C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "1D0A46C5271FA09C"
					item: "elementalcraft:pedestal_fire"
					type: "item"
				}
				{
					id: "7BEA19E103F9B787"
					item: "elementalcraft:pedestal_water"
					type: "item"
				}
				{
					id: "456956C3BAEE9235"
					item: "elementalcraft:pedestal_earth"
					type: "item"
				}
				{
					id: "74C85A76476508F7"
					item: "elementalcraft:pedestal_earth"
					type: "item"
				}
			]
			title: "Pedestals"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["358673586D105E76"]
			id: "51CE4EE28D975EE6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5499C6BC92DD72D2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4910E380B5BFDF1E"
				item: "elementalcraft:solar_synthesizer"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["51CE4EE28D975EE6"]
			id: "47B75E547F2B6662"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2B8E5D98A0293E14"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "237DDEA174A3CA06"
				item: "elementalcraft:mana_synthesizer"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["211A28C34F66514B"]
			id: "26781B3A6F16A194"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "179F0041FF1368A9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79325C1F464C8739"
				item: "elementalcraft:binder_improved"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2787AE0BA2EF5A01"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1E8C2428F3D5DCC3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "22859D22641D0B6B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1FF65E5908984506"
				item: "elementalcraft:inscriber"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["1EDEEF40D973A262"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "662E74D7C58819DC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "43CFAFC4CAB7B4D0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "38D77928DD903D2E"
				item: "elementalcraft:spell_desk"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"211A28C34F66514B"
				"699CF378F53EE4A8"
			]
			hide_dependency_lines: true
			id: "2860E64E3466CBE3"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7EB4A72B75ABD340"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "33541B45271E0650"
				item: "elementalcraft:purifier"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1EDEEF40D973A262"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "53CB162C3238668F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3B1D203C69610F39"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3A1139226D399AF4"
				item: "elementalcraft:minor_rune_slate"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["358673586D105E76"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F5AC98089E29298"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "752D6AF5623476A6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "44CF07BAC06736AE"
				item: "elementalcraft:rune_slate"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5B9544E94F979FEB"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "05982C953F0CE969"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2DC826AA3CE238"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "08EE4ADCDF05BA4C"
				item: "elementalcraft:major_rune_slate"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["211A28C34F66514B"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "5B9544E94F979FEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "247B2C9E58B20B13"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "4AA8DCA18AA7EAB3"
				item: "elementalcraft:fireite_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
	]
	title: "&l&7Elementalcraft"
}
