{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "49138B718C06F741"
	icon: "extendedcrafting:ultimate_table"
	id: "7FE225DE66D4EF69"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Do you feel the endgame ?"
				""
				"Extended Crafting has new ways to craft items."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "3A09D46B19FFA495"
			tasks: [{
				id: "6709ADEF8D3F9ADF"
				type: "checkmark"
			}]
			title: "Extended Crafting"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["095658BCA36C2415"]
			id: "727E51D622D44850"
			rewards: [{
				exclude_from_claim_all: true
				id: "05583369AE770B17"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2207DAE5BEE6A3D2"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["223E562C1EAEAA97"]
			id: "052BF571FF265461"
			rewards: [{
				exclude_from_claim_all: true
				id: "51D80569F2CE0D7F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4C0D348F3BF91EF9"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"727E51D622D44850"
				"052BF571FF265461"
			]
			id: "43487E0FFD6D56B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09FD6D50BDC8E23E"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0D8C5AC6E72106BD"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "0FE83372F00D1E43"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["43487E0FFD6D56B5"]
			id: "21783F56849B2B14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EA40643386583FF"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "676CB6FC639E7E53"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "58D90E1C9D1B06AD"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["21783F56849B2B14"]
			id: "6B2B6B16BB383AB8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A6A01A7A68569C7"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "264F4B613D9CE059"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "603E4EA47FAD55D3"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["6B2B6B16BB383AB8"]
			id: "536931C9D3863304"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F152399FE3C0164"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CC5F6C81E3D87FA"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "46DE80D06D35D576"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["43487E0FFD6D56B5"]
			id: "32FD6E162F1D4E84"
			rewards: [{
				exclude_from_claim_all: true
				id: "165608959D9BDFA7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4CDB109766BE2AB2"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["21783F56849B2B14"]
			id: "2C85FAD59B9C3333"
			rewards: [{
				exclude_from_claim_all: true
				id: "184457DABCA46C18"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1373FADE41E86A2C"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6B2B6B16BB383AB8"]
			id: "18EB1C045A87B5CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A1732C08FAE5354"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1037F293729786E2"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["536931C9D3863304"]
			id: "0876C25D8226A460"
			rewards: [{
				exclude_from_claim_all: true
				id: "66FB0FC38E619841"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "09E4242E57A61AE5"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"095658BCA36C2415"
				"536931C9D3863304"
			]
			id: "619B60C217546A49"
			rewards: [{
				exclude_from_claim_all: true
				id: "51CE523D8CBA0CE4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "22E8200B21935E55"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
				{
					id: "0E91DA658C7DA941"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					id: "75BCDA78E6FE6EEF"
					item: "extendedcrafting:auto_ender_crafter"
					type: "item"
				}
			]
			title: "Ender Crafting"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["619B60C217546A49"]
			id: "63FD3BDE11EC963C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CD39C039A35097E"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "122AD1A861D72D0D"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "2D82760C476E5093"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"095658BCA36C2415"
				"536931C9D3863304"
			]
			id: "64EBA6823F8B9081"
			rewards: [{
				exclude_from_claim_all: true
				id: "39BFFE08CACE1C6F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "5CAA768E2B818852"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
				{
					id: "1E17A8465FA1CFFD"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					id: "29465DF151233402"
					item: "extendedcrafting:auto_flux_crafter"
					type: "item"
				}
			]
			title: "Flux Crafting"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["64EBA6823F8B9081"]
			id: "4C18D0BE2C2C1A35"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FC167379F6EB29C"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "134298FE844C48A0"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "34D836190A3CA8B4"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: [
				"63FD3BDE11EC963C"
				"4C18D0BE2C2C1A35"
			]
			id: "5907C9B12F73B788"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B3A0378A42C5B75"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "463F709293527D73"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2F4631D63CC07279"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["727E51D622D44850"]
			hide_dependency_lines: true
			id: "742B617DBC5293DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "47802FB6FA8F53EE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "12F677806E6F643D"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"727E51D622D44850"
				"052BF571FF265461"
			]
			hide_dependency_lines: true
			id: "1B90EC72D68D3C89"
			rewards: [{
				exclude_from_claim_all: true
				id: "263BBB582C4A1902"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "699192C3D1BD4CA9"
				item: "extendedcrafting:crafting_core"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"742B617DBC5293DB"
				"1B90EC72D68D3C89"
			]
			id: "2D95770B183ACD03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "666506D3BD25FEEC"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6033BF480753D880"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "45A3503E7C5B1F45"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "&l&7Extended Crafting"
}
