{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_energy_powers"
	group: "19D5A0E3CE96DA7A"
	icon: "mekanismgenerators:wind_generator"
	id: "5226114F6AC4A690"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here you can find how to produce your first energy."
				"You have the choice."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "5EC418F94B060A40"
			tasks: [{
				id: "0E4A8F8C0673D42F"
				type: "checkmark"
			}]
			title: "First RF"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"28475A47A6664C58"
				"27DC01619CF5D7F7"
			]
			id: "7E9A23086AE1BBB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C96A2773F3FF087"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2480999945E60289"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"28475A47A6664C58"
				"27DC01619CF5D7F7"
			]
			id: "1B87FC727165E121"
			rewards: [{
				exclude_from_claim_all: true
				id: "7001B1777A13C0D8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "453E773BEC6652F3"
				item: "rftoolspower:blazing_generator"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"28475A47A6664C58"
				"27DC01619CF5D7F7"
			]
			id: "0E073F433B4D1380"
			rewards: [{
				exclude_from_claim_all: true
				id: "382BBD622453084F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0564EB82B6D645F6"
				item: "rftoolspower:endergenic"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "063CCE2952C0D2A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "47CC7AFEEBC6C519"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6B0CE667491A4AFB"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "12125CF24ED2AA75"
			rewards: [{
				exclude_from_claim_all: true
				id: "53211C4BD0CE8423"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0D086A4BF7645E37"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "5AD6312604976A24"
			rewards: [{
				exclude_from_claim_all: true
				id: "1929DC01ABB2477F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "421E20D80B96D29F"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["063CCE2952C0D2A3"]
			id: "53F163C42F9E5590"
			rewards: [{
				exclude_from_claim_all: true
				id: "633560C930C51563"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "17629A3C818BA927"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "052C418542705D6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "739ED5A2AE9A9EF0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "497006CA5598EC8B"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "7585B32D7A407076"
			rewards: [{
				exclude_from_claim_all: true
				id: "441AEA6390AC92DE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "329A53DA9D4BCEF6"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2C790F703B7B2610"
				"1D0F2A8C4198B44D"
			]
			id: "681BD18EE156033E"
			rewards: [{
				exclude_from_claim_all: true
				id: "664197BCBD61556E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "576B024403DA5647"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2C790F703B7B2610"
				"1D0F2A8C4198B44D"
			]
			id: "34D67A8207B9C9F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2FCEADD9BC15E3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "15E10269BF30E3FE"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "666412CC51D7E470"
			rewards: [{
				exclude_from_claim_all: true
				id: "2160FEF296D31C0F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2B6BDC5FE063677A"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "4B3F76095EA9A972"
			rewards: [{
				exclude_from_claim_all: true
				id: "07E0D2E293577911"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2D094037C23D6D85"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2C790F703B7B2610"
				"1D0F2A8C4198B44D"
			]
			id: "68F2E6DBA7CBCF71"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C55DFE91E006B15"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "69047EC4BE959C51"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["76B5AC6050AEC513"]
			id: "55A0EDE903AC461B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EB31BEB42CE60C8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5367592F5FB9F050"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2C790F703B7B2610"
				"1D0F2A8C4198B44D"
			]
			id: "2089E1EDC35B0752"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EE6A3E17E94D6B3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "46ED73F572E9525D"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2C790F703B7B2610"
				"1D0F2A8C4198B44D"
			]
			id: "73FCD34DF93F8050"
			rewards: [{
				exclude_from_claim_all: true
				id: "295ED238C7468A02"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "376C2334463B2829"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
	title: "&l&7First energy power"
}
