{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_tech"
	group: "6C2397A77EB1ABC2"
	icon: "industrialforegoing:block_placer"
	id: "2B982318A40488B6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Create plastic, unlock new machines !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1C4A0176448D7728"
			tasks: [{
				id: "3965723A295BC199"
				type: "checkmark"
			}]
			title: "Industrial Foregoing"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5EDC59A1A99AFC6C"]
			id: "5059F7880B99868E"
			rewards: [{
				exclude_from_claim_all: true
				id: "07F93385CF8C2E02"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2194709F330DD4B6"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "576EB929906FDCB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB13EDFA5C04735"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3FF83A76E91FE140"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1A8491EC77DE9590"
				"576EB929906FDCB4"
			]
			hide_dependency_lines: true
			id: "4493D3D4876EED36"
			rewards: [{
				exclude_from_claim_all: true
				id: "59E536422300D468"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7E226EA88380EAD3"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["66B1A74DA93B9E45"]
			id: "1CCFA319E5A166DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "75AD17BE5DC5C7A4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "58DA213317410ED5"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "1C3E15DB58DCDCB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D55E477585D5539"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A521FA187BBC927"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["1C3E15DB58DCDCB8"]
			id: "52DEF375B117FA2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "40813D7B629AD5CB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "00022F8ECAFE966B"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["52DEF375B117FA2A"]
			id: "0339B2A4BCF3BCD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "679CAE35D64DA45C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7D0BC2B5BBCBDB2D"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0339B2A4BCF3BCD0"]
			id: "16D3977F66263270"
			rewards: [{
				exclude_from_claim_all: true
				id: "53E0D1A20425EA82"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7CF5AF085C95CB5E"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["1CCFA319E5A166DC"]
			id: "3C4A6001DE0CD2BB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "29B75B5947BE9F27"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "388B6D8E7F7D8549"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["4493D3D4876EED36"]
			id: "4808A67A6BF25AD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EDB8C853145CF24"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "39878AEBDDEC10ED"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4493D3D4876EED36"]
			id: "1E705015D1438495"
			rewards: [{
				exclude_from_claim_all: true
				id: "436A8C0347865195"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "375673DB1AD8C3C5"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["576EB929906FDCB4"]
			id: "09E09E2760E6F983"
			rewards: [{
				exclude_from_claim_all: true
				id: "67A875D3AC4A4CEC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1D33888C99883194"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "7C5AA3D6B4F1B85F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5039DA563EB48D88"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4FF9A59EBA117F24"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "1B41F28AA6CAC063"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "62553118094DC854"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "61E9D4DF459BFDCD"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "60DD7E475980A52E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "75AD6B36AB8C4D14"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2377CA7A42394C45"
				item: {
					Count: 1b
					id: "industrialforegoing:speed_addon_2"
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "6DF25C79B2AEB8C7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "59E12560722EF1FE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "2F20AA921D062A39"
				item: {
					Count: 1b
					id: "industrialforegoing:efficiency_addon_2"
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "0C9C0C5344EEABF6"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0772A979B82C8CE2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6537544417E9E4C8"
				item: {
					Count: 1b
					id: "industrialforegoing:range_addon11"
					tag: {
						TitaniumAugment: {
							Range: 11.0f
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["16D3977F66263270"]
			id: "588B9DF1ADA25D4A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0218502604AE079C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0E23BA10A7B54C96"
				item: {
					Count: 1b
					id: "industrialforegoing:processing_addon_2"
					tag: {
						TitaniumAugment: {
							Processing: 3.0f
						}
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["0339B2A4BCF3BCD0"]
			id: "1A8491EC77DE9590"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A5AFBA5DDD72871"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "262810570E492F57"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4493D3D4876EED36"]
			id: "42BFA856F0B53E77"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7753C8DF9E8BFEFF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5A0E83E97245805E"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "2BB721CB9B0EC4D1"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7709EA6D8372A0BD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "74FE6C949EFAB830"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["576EB929906FDCB4"]
			id: "545318D5894ED99A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4C62F439EDFD08"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1C750357798D1300"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "6EDD91E83583E111"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "76117E3DBAA9945C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0CEAC1A0F3E9DB42"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5059F7880B99868E"]
			id: "38423C92E224E243"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "557DDF6A71916F92"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "3DFADBB1E9A7A30F"
				item: "industrialforegoing:pity_black_hole_tank"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["576EB929906FDCB4"]
			id: "716DDB411BE8E6F8"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "381BD18D215A0EA3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "1EC3DB48354DDB19"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4493D3D4876EED36"]
			id: "1DC54BC7DFD9CCCD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0B43A8BB7DA6E8DD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5CF67265E16B7B60"
				item: "industrialforegoing:advanced_black_hole_tank"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1CCFA319E5A166DC"]
			id: "3D133794505952FC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "53459409C1003834"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0E5698BF7418A504"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["1A8491EC77DE9590"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "2A471F8E2082FF1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DAEE4D46E19AE5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "10D7834EE0ABDE9A"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4493D3D4876EED36"]
			id: "66B1A74DA93B9E45"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB4D747E7572BA8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A13EDB6103BBD3E"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
	title: "&l&7High tech"
}
