{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile_neural_networks"
	group: "19D5A0E3CE96DA7A"
	icon: "hostilenetworks:sim_chamber"
	id: "2E8D2440A076C095"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Useful to create digital mob farms."
				""
				"Use the Deep Learner to learn data of a mob, then use the data in a Simulation Chamber."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "5054F29F615039B6"
			tasks: [{
				id: "0A7FA68C978298AE"
				type: "checkmark"
			}]
			title: "Hostile Neural Networks"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36080BE5F3930267"]
			id: "3341F37B28E0BE70"
			rewards: [{
				exclude_from_claim_all: true
				id: "30FE6A6194B1B062"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1A9E821FB01E69FB"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "7BF9DBBB8B2B797D"
			rewards: [{
				exclude_from_claim_all: true
				id: "68A7034A1868CAB9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1810A4B59824CB36"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["49B0073A8883CA0F"]
			id: "599A4A4BD0A028E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C0B51947B0C9051"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "750D3A57FA96A92C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["49B0073A8883CA0F"]
			id: "7BF5378F19AED4AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E2E83755F80F775"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "60685385A99333C1"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "045F2A48970FE5EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AC71634A9864279"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1C6FC75BE703A14C"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["599A4A4BD0A028E6"]
			id: "5A5481CCF87BBAE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "50D4AC21524C73A9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "206D97C923FB319D"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["599A4A4BD0A028E6"]
			id: "28C0E3324173A544"
			rewards: [{
				exclude_from_claim_all: true
				id: "3030BED902FB3441"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0831BD19544D9001"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["599A4A4BD0A028E6"]
			id: "7952120541F737BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B128D24DF13DA94"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "04C15A056D30CAE1"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["599A4A4BD0A028E6"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "0940E780895C9115"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DAE66A2E25C3864"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2CAA4EAE6AFBF06B"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ender_dragon"
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["599A4A4BD0A028E6"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "6F6897B7F3C3F15E"
			rewards: [{
				exclude_from_claim_all: true
				id: "15611045A90F6A4A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4709922E7B197FAD"
				item: {
					Count: 1b
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
	]
	title: "&l&7Enhanced Mob Farm"
}
