{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kill_some_mobs"
	group: "13BCFEB013D125CE"
	icon: "statues:zombie_statue"
	id: "4957389EA9095D8A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Kill mobs, unlock statues."
				"Thats all."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "6C3EA122859C3391"
			tasks: [{
				id: "1B2ADBAB92B2DEB0"
				type: "checkmark"
			}]
			title: "Kill some mobs"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "16BEC769EE8EF482"
			rewards: [{
				id: "18AA6601D67D9E73"
				item: "statues:zombie_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "statues:zombie_statue"
				id: "176855A16129381D"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "4CEE79625E9891CA"
			rewards: [{
				id: "579C0B99D7C4F153"
				item: "statues:creeper_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "statues:creeper_statue"
				id: "48AD8B5637A0B593"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "2E0B968B39E8E352"
			rewards: [{
				id: "7C0D4B69BADFED92"
				item: "statues:enderman_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "statues:enderman_statue"
				id: "2CC78424158867BC"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "63D9322BDA6F7DCF"
			rewards: [{
				id: "7F01254602E5BD3D"
				item: "statues:witch_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:witch"
				icon: "statues:witch_statue"
				id: "1FD825F9B20A9E98"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "2DD21A5CD95F821C"
			rewards: [{
				id: "7AD03CEBF0BFCB94"
				item: "statues:ghast_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:ghast"
				icon: "statues:ghast_statue"
				id: "75DA84C110B022B5"
				type: "kill"
				value: 15L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "0BC8A69DB9937679"
			rewards: [{
				id: "13624AB835B6FDFF"
				item: "statues:magma_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:magma_cube"
				icon: "statues:magma_statue"
				id: "72B72936AC80CAEA"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "06DD635C18C0AF58"
			rewards: [{
				id: "4D3334ABB57D9D56"
				item: "statues:spider_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				icon: "statues:spider_statue"
				id: "700C554A49CB786E"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			icon: "statues:king_cluck_statue"
			id: "7DDAFEDD9FB8D17B"
			rewards: [{
				id: "22E29DCECE532627"
				item: "statues:king_cluck_statue"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:chicken"
				id: "6632D53257D44C0D"
				type: "kill"
				value: 3L
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "&l&bKill some mobs"
}
