{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lffirsts_steps"
	group: "23E157AF6F47953A"
	icon: {
		Count: 1b
		id: "minecraft:stone_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "05204DD6597B20AE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["First, you will have to produce some basic materials..."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "7BAE94BEE57242F4"
			tasks: [{
				id: "291B939267F14F4F"
				type: "checkmark"
			}]
			title: "Getting Started"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "34F2472E00C3FBEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0721CCE2611A55"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "20AE139050397E15"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["34F2472E00C3FBEA"]
			id: "6701C4D1F0B88DB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "727E6A0250CA9B18"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1BCE7519245AE5D2"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6701C4D1F0B88DB4"]
			id: "4BE836A4F4A5362F"
			rewards: [{
				exclude_from_claim_all: true
				id: "092A4902BCF15A41"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "620193119A3D78F7"
				item: "minecraft:stick"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["2A35CEB4C5670711"]
			id: "051A78955AA2716E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7724118C1E8605DD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "35A2640BD3B51C4E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["051A78955AA2716E"]
			id: "1CEA43444895369B"
			rewards: [{
				exclude_from_claim_all: true
				id: "15C30F73A1FC7472"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "49E2021BF0942A76"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["051A78955AA2716E"]
			description: [
				"This will probably be your first chicken, it will unlock you many others !"
				"(see &l&bChickens&r tab)"
			]
			icon: {
				Count: 1b
				id: "chicken_roost:e_chicken_cobble"
				tag: { }
			}
			id: "135F59E33D4AB0EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "766F2B8F2143A072"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "357A3AB623F00D9A"
				title: "Buy a Cobble Chicken"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "212B81D31263564B"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D169D162CACA71"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5A215CCDCA5FCCDB"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "5B982ACBB475B670"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C80789D23B16873"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77459A7F1D039789"
				item: "minecraft:ice"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4BE836A4F4A5362F"]
			hide_dependency_lines: true
			id: "3F54B2440C7FA5D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "12ECF5F7E1DD1A89"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "026DE5E5A1504A72"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "67FFFA8EDE0527D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "240466E19DBE5F06"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4AC260AA8A02518C"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["67FFFA8EDE0527D0"]
			id: "1D51F98B10C89989"
			rewards: [{
				exclude_from_claim_all: true
				id: "28A723CBB7A90375"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "304BD05F6B6720AC"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4BE836A4F4A5362F"]
			id: "2A35CEB4C5670711"
			rewards: [{
				exclude_from_claim_all: true
				id: "789776CD5B4FD81C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3EC9C5147C0D4168"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
	]
	title: "&l&7Firsts Steps"
}
