{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "massive_energy_power"
	group: "49138B718C06F741"
	icon: "powah:reactor_nitro"
	id: "0DD65EC0AF84143E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here you will find all available Fusion and Fission reactors."
				""
				"Be careful with Rad !"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "3EDEA5DF00BEB1DA"
			tasks: [{
				id: "57296529C9712672"
				type: "checkmark"
			}]
			title: "Nuclear Energy"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A7BF7C25CFB47DE"]
			id: "468E025873C69267"
			rewards: [{
				exclude_from_claim_all: true
				id: "4288F8DF2E507341"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "7B669BE4BDDFF9C0"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					id: "499365F5550718F9"
					item: "bigreactors:basic_reactorglass"
					type: "item"
				}
				{
					id: "14DB93E8FE447C6E"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
				{
					id: "6F486D458DAC59B4"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "59BFD4951BAC7C94"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "12A08286383219D5"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "39BC003B245DB996"
					item: "bigreactors:basic_reactorpowertapfe_passive"
					type: "item"
				}
				{
					id: "12E14EF5FF0219FD"
					item: "bigreactors:basic_reactorredstoneport"
					type: "item"
				}
			]
			title: "Basic Reactor"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["468E025873C69267"]
			id: "2B91D46F75B0B9C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D01BE680CB82D9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "73A68CD75CA4F0FD"
					item: "bigreactors:reinforced_reactorcontroller"
					type: "item"
				}
				{
					id: "30E4768DB4F5EB7A"
					item: "bigreactors:reinforced_reactorglass"
					type: "item"
				}
				{
					id: "43BB69A424BF62DA"
					item: "bigreactors:reinforced_reactorfuelrod"
					type: "item"
				}
				{
					id: "1D4DE07671A1E707"
					item: "bigreactors:reinforced_reactorcontrolrod"
					type: "item"
				}
				{
					id: "3F69D28E4863D6C0"
					item: "bigreactors:reinforced_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "18F7271332596277"
					item: "bigreactors:reinforced_reactorfluidaccessport"
					type: "item"
				}
				{
					id: "2D5072803E003CFB"
					item: "bigreactors:reinforced_reactorpowertapfe_active"
					type: "item"
				}
				{
					id: "15AD56FF9BC5D16B"
					item: "bigreactors:reinforced_reactorpowertapfe_passive"
					type: "item"
				}
				{
					id: "4C752C469E5D0EE6"
					item: "bigreactors:reinforced_reactorredstoneport"
					type: "item"
				}
				{
					id: "7433F3DB2C268C1E"
					item: "bigreactors:reinforced_reactorfluidport_forge_active"
					type: "item"
				}
				{
					id: "58DAF3210543A9B9"
					item: "bigreactors:reinforced_reactorfluidport_mekanism_passive"
					type: "item"
				}
				{
					id: "445F7FFB560C4A23"
					item: "bigreactors:reinforced_reactorfluidport_forge_passive"
					type: "item"
				}
			]
			title: "Reinforced Reactor"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0A7BF7C25CFB47DE"]
			id: "597F233402CBE39D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B06E1813F979D39"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "3B7631EF8F9418B3"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
				{
					id: "007A779AAAC90612"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "2F803CA6782496B6"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "4021C00FAA87A095"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "58B49A0C9EEAA391"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
			]
			title: "Fission Reactor"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["597F233402CBE39D"]
			id: "70242474BF9FC049"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E776F6611DFE493"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "45B74A4096107055"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					id: "4ADC1F5E87666098"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "67E6904D17AC8947"
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "1A919D4335D0321D"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
				{
					id: "5EBE05FD945702A5"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "1090F1CF4DB29705"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					id: "2CAED64706A2F957"
					item: "mekanismgenerators:hohlraum"
					type: "item"
				}
			]
			title: "Fusion Reactor"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0A7BF7C25CFB47DE"]
			id: "416E8E5A89FB88DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "411D3A85319993FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "04D73A44CD5285F1"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["416E8E5A89FB88DC"]
			id: "34A7B4AAAD87A750"
			rewards: [{
				exclude_from_claim_all: true
				id: "746AE63AD9351563"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "718E649D3A2D15F8"
				item: "powah:reactor_basic"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["34A7B4AAAD87A750"]
			id: "21B872CD7DEA0C9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D95E8B20C46F52E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "59C78ED2D776590F"
				item: "powah:reactor_hardened"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["21B872CD7DEA0C9F"]
			id: "69DE07FBD31220FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "07592F889B9F2BF4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "30F0B20B2566BE55"
				item: "powah:reactor_blazing"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["69DE07FBD31220FF"]
			id: "7D5C8ADA304A231B"
			rewards: [{
				exclude_from_claim_all: true
				id: "640198E90AAC679D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "12E31ACF175A8A62"
				item: "powah:reactor_niotic"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7D5C8ADA304A231B"]
			id: "291BC14E736C6968"
			rewards: [{
				exclude_from_claim_all: true
				id: "41EF90E4A1797610"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2FFF7EC6E917389B"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["291BC14E736C6968"]
			id: "31C6FE918CD21C15"
			rewards: [{
				exclude_from_claim_all: true
				id: "59F59041F051782E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1087885C102FB457"
				item: "powah:reactor_nitro"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	title: "&l&7Reactors"
}
