{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farms"
	group: "23E157AF6F47953A"
	icon: "mobcatcher:net"
	id: "21723E6BCD5E1260"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["Here you will find all the tools to grind mobs."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1F8A6079AEBD5010"
			tasks: [{
				id: "0276C956F157C60F"
				type: "checkmark"
			}]
			title: "Mob Farms"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "156FA376F34CFF60"
			rewards: [{
				exclude_from_claim_all: true
				id: "18EC692CCDC977A3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5C0F20D225EB285C"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "7127EC19EEDB91E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CB53B01B4A23DDD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1F80DA60F0B05610"
				item: "mob_grinding_utils:mob_swab"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "404A9D73A4994C1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2385866C9F388DEE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4C162BF5F8C257CD"
				item: "mob_grinding_utils:wither_muffler"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3F49E9A0AABCAB46"]
			id: "185AB1BB5FA8891D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6627AEC8FA62D110"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "28B07DA3C778098B"
				item: "mob_grinding_utils:dragon_muffler"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["28475A47A6664C58"]
			id: "600C8203213B32F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "497C179BAFBB132A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5B7C44374B47A86D"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "61A3E6BC42D3D837"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E002E80576066A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0AB50195BC658F5B"
				item: "mob_grinding_utils:ender_inhibitor_on"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["412DF4C5BD716456"]
			id: "64CFE63A098F7EE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "430BC6CC7EE2D01F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F1AFDC84D58D292"
				item: "mob_grinding_utils:tinted_glass"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1D0F2A8C4198B44D"]
			id: "3D42A7625CC5E3A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "142464B95B65ACDF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7CF3372BF9CEDB51"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "76C29EFB2DFB2FD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D71E164CD219EAC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "6808956570604F90"
					item: "mobcatcher:net"
					type: "item"
				}
				{
					id: "4B20E64FA7FF71E6"
					item: {
						Count: 1b
						id: "mobcatcher:net_launcher"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "1AB331ED6F6757DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "56F617F02B0266CF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2825776989C34C36"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["699A420808A3FC81"]
			id: "34EA4AA6CB6492BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BDBBB2FB4AD657A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1ED9CE001D9FD877"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "2D7CC4DF89C7929B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5065AA971527F512"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7418858B2751620E"
				item: "mob_grinding_utils:spawner_upgrade_height"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "6AF6BBE2C2F19324"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0B9B86BEB891B1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1AA6B7EB2B94D67E"
				item: "mob_grinding_utils:spawner_upgrade_width"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "48E990ED7D8D1118"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6ADC1AB7776684"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0030D644DB1BAF6A"
				item: "mob_grinding_utils:xp_solidifier_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "22A6EF8DAB6C7388"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A40F182D30CD2B0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1AF6606FDB31AA5A"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "413AA7E8790ED7B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56CD76B674ACD893"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3B747E33BC00C1B2"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "6C1D15DA6BFA31AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F89E3B85DE03D75"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "658C807B4ACE242B"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "02E05C82F7A5A509"
			rewards: [{
				exclude_from_claim_all: true
				id: "758EE84D0938DB56"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E5E368C21E75374"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "43892EE3A40F1BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "58CDC0F981D1EEAC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "03A9DFC2DB07825A"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7FF7D59355B16772"
			rewards: [{
				exclude_from_claim_all: true
				id: "302BA155AFDDF9B1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "301410CBA5E98E6A"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "2FDEA4C3EB441776"
			rewards: [{
				exclude_from_claim_all: true
				id: "6944AB47423AE439"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "344797B67B19E112"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "57966DF3EF55F603"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F61EE20D957F888"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1C30ECFAEE9DDF02"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "3CF6B25F9EC43908"
			rewards: [{
				exclude_from_claim_all: true
				id: "24A1281850AF8806"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1D13308882149343"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "7F160DB9145E32C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "53BBF1E953CD02EF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "19464C89F4C9EF4C"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "395767445B21DEEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "18F1595012D56C05"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "706C38D3BCC17C74"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["395767445B21DEEE"]
			description: ["Create an area to spwan agressive mobs faster."]
			id: "4AD6776041B4D8DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0940549DB6775B07"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "201C5E1930938FCD"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "5FFEFF794CC48851"
			rewards: [{
				exclude_from_claim_all: true
				id: "0810CFD88448A466"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "61EED1ED29D8F0C1"
				item: "mob_grinding_utils:fluid_xp_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["5FFEFF794CC48851"]
			id: "55EBFC12DB94E98E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E4D40DB59870C8E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5063F80B3D36BCDA"
				item: "mob_grinding_utils:solid_xp_mould_blank"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["55EBFC12DB94E98E"]
			id: "3E6F400406BEE008"
			rewards: [{
				exclude_from_claim_all: true
				id: "346A3566C7413472"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "67AF0AD92A246431"
				item: "mob_grinding_utils:solid_xp_mould_baby"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7A89E766306F8845"]
			id: "7DD0C2FFFC9CF02C"
			rewards: [{
				exclude_from_claim_all: true
				id: "249CDBDE784AB44C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "44DD9FEFA8ECA6BC"
				item: "mob_grinding_utils:solid_xp_baby"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3E6F400406BEE008"
				"67F6013DEA0DA786"
			]
			id: "7A89E766306F8845"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D19F6B3168ABE6D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1C3D1D2D00FC1198"
				item: "mob_grinding_utils:xpsolidifier"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "736E7F0C180ECFC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7260C0D12BEFA31E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "53600DEC15D059FC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:spikes_diamond"
							}
							{
								Count: 1b
								id: "cyclic:spikes_iron"
							}
							{
								Count: 1b
								id: "cyclic:spikes_curse"
							}
							{
								Count: 1b
								id: "cyclic:spikes_fire"
							}
							{
								Count: 1b
								id: "mob_grinding_utils:spikes"
							}
							{
								Count: 1b
								id: "supplementaries:bamboo_spikes"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Spikes"
			x: 0.5d
			y: -3.5d
		}
		{
			id: "5A38ABBEE3E8C220"
			rewards: [{
				exclude_from_claim_all: true
				id: "58EC70A9F7F8B72B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6E3D034B99FA7875"
				item: "mob_grinding_utils:nutritious_chicken_feed"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["5A38ABBEE3E8C220"]
			description: ["Create an area to spawn animals faster."]
			id: "3EFA1775367B750D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F83EDDC5ED0AC3C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1101F71D8B7D280E"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			id: "13AD2886133D95E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BF4044D9F921AC6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7DA40B9B1B2C87C1"
				item: "darkutils:filter_player"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["1215733861A06674"]
			id: "375040A885DDB52F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E155523904F2B69"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "53A1D6B462DE636D"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["375040A885DDB52F"]
			id: "6795B6610C4508E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "31FCB9576BDA614A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0F5800E46C2D4DA2"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "1215733861A06674"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B2D057E0610077A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "19CFE55AAF12711A"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
	title: "&l&7Mob farms"
}
