{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plants"
	group: "23E157AF6F47953A"
	icon: "minecraft:oak_sapling"
	id: "62C8310BDD15A5FE"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "botania:cosmetic_questgiver_mark"
			id: "2EC7C83B353ACE32"
			tasks: [{
				id: "6262DB7134349BEC"
				type: "checkmark"
			}]
			title: "Growing Plants"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C5AF4778C4DD375"]
			description: ["Usefull to produce plants and trees."]
			id: "77B3FDEF686CBFAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C7187F6FE712F5A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0D6108AA83FFDC13"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["77B3FDEF686CBFAF"]
			description: ["Same as the botany pot but can be automated."]
			id: "2C3D96B992770CE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "64278EFD20EBE5F5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "645419EA1715B7BC"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2C3D96B992770CE3"]
			description: ["Faster... Stronger..."]
			id: "750ACDA81A42AB41"
			rewards: [{
				exclude_from_claim_all: true
				id: "546120D069D303BF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5652679CF289E4DD"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["750ACDA81A42AB41"]
			id: "79E6E3767A0832FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F014E89FC5710C4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3BE367884B5216FF"
				item: "botanypotstiers:ultra_terracotta_botany_pot"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "7CC4DE314AB4084D"
			rewards: [{
				exclude_from_claim_all: true
				id: "77188FD4389ECB6F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6C7942563632843D"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC4DE314AB4084D"]
			description: ["A better dirt for botany pots."]
			id: "3B3C2B9C4D540FB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB09BD9D27D1F4A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2E49C024C9FFF7C9"
				item: "farmersdelight:rich_soil_farmland"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
	]
	title: "&l&7Plants"
}
