{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticraft"
	group: "49138B718C06F741"
	icon: "pneumaticcraft:pressure_gauge"
	id: "7C5026328C99C3F5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Use the pressure, amadrons and arms to progress along Pneumaticraft !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "501A311A6DCD1E9D"
			tasks: [{
				id: "7637C1536F29FC73"
				type: "checkmark"
			}]
			title: "Pneumaticraft"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16736A22222A569E"
				"46C3D449143F0605"
			]
			id: "0AA70637F19A7410"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BD52DE4D5769C8F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "36444E0EFFD7F6EF"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "46C3D449143F0605"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AB49D30EC4A73D5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6089B682334506B9"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4A3807CCA0E3D5F7"]
			id: "3B80E8322FD010B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "149AC0B091556DF3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2939C51BC5A79C63"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "42605CFD05E7BBA0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3430496421604E04"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7A29E91AE62AB3D5"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "537886E923036CD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C0F54EF0E95807B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "39BCC3E9F1C51798"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "7EFBD79A63E23199"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF15B3D9EF18A8F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5A26A70C94EFC3FD"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["46C3D449143F0605"]
			id: "3C983CD6BF723BE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BBFB8CF44BC193D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6C12C14535127641"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "245AD466ECFAECE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D1E4F93843B5D5A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7D64F1F13C694641"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "095658BCA36C2415"
			rewards: [{
				exclude_from_claim_all: true
				id: "57BEA21D043FF477"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "1E5561ECE873D246"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "67E242D16EB48459"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "52A83422567D8951"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "647F26C6A92E189D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A98828F7571B998"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "018EEEAEB3C2B5D2"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["46C3D449143F0605"]
			hide_dependency_lines: true
			id: "0DA23E3A39EBF647"
			rewards: [{
				exclude_from_claim_all: true
				id: "66C02F940DA3FA1A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4F620737B3B534CC"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["44E4E87EBD5D912A"]
			id: "1F3C2FF915E03043"
			rewards: [{
				exclude_from_claim_all: true
				id: "5526249EF70CD336"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5F8C17B2A729B910"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["0A7BF7C25CFB47DE"]
			id: "44E4E87EBD5D912A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D6BC0418BA05916"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A4B74F5A1A84863"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6A97F77DB08F4A88"
				"37A3BFBEB21F7E9F"
			]
			id: "0A7BF7C25CFB47DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "386955545F865FC1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "44BDC450D118C866"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			id: "6A97F77DB08F4A88"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA6D779B309CCF7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "159E781267ECD683"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["095658BCA36C2415"]
			id: "37A3BFBEB21F7E9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "30BC2819E8A88B0D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2E4329281A612548"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4A3807CCA0E3D5F7"]
			id: "6443286DE4153595"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0071ACCF22586524"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "28EFF01325C5ED6C"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["095658BCA36C2415"]
			id: "26223F19D675294C"
			rewards: [{
				exclude_from_claim_all: true
				id: "39FB24610F98A8E4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3C8830695D39D59A"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"26223F19D675294C"
				"1F3C2FF915E03043"
			]
			id: "7BA46B05E9C9B438"
			rewards: [{
				exclude_from_claim_all: true
				id: "5108FA92F28F119E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7582622084E9A04B"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7BA46B05E9C9B438"
				"0DA23E3A39EBF647"
			]
			id: "07E6E931A8095E26"
			rewards: [{
				exclude_from_claim_all: true
				id: "41492E59ED167523"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "003FC0E2C9407E80"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["07E6E931A8095E26"]
			id: "63D1B3549E8E82CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "13A77738A77F4723"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2C11874C698E2B22"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["537886E923036CD6"]
			id: "38E8ADD4BDEAC11E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B7C51F88F020CFC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5A85E14D6833FD15"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4A3807CCA0E3D5F7"]
			id: "54F91D4CDF2960FF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9847C6CF54D6CF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				icon: "pneumaticcraft:pneumatic_dynamo"
				id: "582013BFCFEE4E13"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4A3807CCA0E3D5F7"]
			id: "23810369B1607329"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "18A8A01E9D654781"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6EFE4B9388951213"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2BB1835010BAE089"
				"33BA6E00F71C1655"
				"67C1601C93887316"
				"10D599B12AF6A1BB"
				"58FB4BA5DF70C864"
				"33559B8D8362FD31"
			]
			id: "4A3807CCA0E3D5F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B4055CDBD50BC62"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "284228181B58588A"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "67C1601C93887316"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A8F3D89DB13BD4E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "601A5C8A6CE0F20D"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "14EF3961D90940F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "76F758BCBC37AD82"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "659E0117555E2BF8"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "10D599B12AF6A1BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3324E552961E8613"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0C23C42CE93E3E9E"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "2BB1835010BAE089"
			rewards: [{
				exclude_from_claim_all: true
				id: "1342D13C8D7AC923"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "186AE53DF38BED03"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "58FB4BA5DF70C864"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F77000173694CA5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1B509A0ED300FF46"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "33BA6E00F71C1655"
			rewards: [{
				exclude_from_claim_all: true
				id: "3843E890CF2B75A1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4CE7B4842CF479E4"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["63D1B3549E8E82CD"]
			id: "33559B8D8362FD31"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F239893A47C9E6C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "31BDC3DE31D44400"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["44E4E87EBD5D912A"]
			id: "6004D115C78332F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "75EBB975378A7B95"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7DC3AB1AC5BEAE62"
				item: "pneumaticcraft:assembly_program_laser"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["44E4E87EBD5D912A"]
			id: "3103468995EDD569"
			rewards: [{
				exclude_from_claim_all: true
				id: "51AD055B846CB0C3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "14D294748CA759BE"
				item: "pneumaticcraft:assembly_program_drill"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["44E4E87EBD5D912A"]
			id: "05C0EA3B9261A398"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D4DAD4109A32C3D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1E78D716C1CB9B03"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			hide_dependency_lines: true
			id: "695F13346053E7DE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "746C65DB605A0AA2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5D596DE6B05CECAC"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["46C3D449143F0605"]
			hide_dependency_lines: true
			id: "61F343A6BBF0E8AE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4DF0115C2D9A35C0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "59B73673ED083F93"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["0AA70637F19A7410"]
			hide_dependency_lines: true
			id: "691FB568B6EF434E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7CC4CC40546137A6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "632693934FD430BA"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
	]
	title: "&l&7Pneumaticraft"
}
