{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "projecte"
	group: "23E157AF6F47953A"
	icon: "projectexpansion:final_emc_link"
	id: "405E57555F359216"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["Play with EMC !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "63A5B9E949E926D4"
			tasks: [{
				id: "5574BF38DD976BE9"
				type: "checkmark"
			}]
			title: "ProjectE"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Used to craft and transmute items in world."]
			id: "18E739A1C3B68F04"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF303F5F57EB8C9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "66F3D36B60E655C2"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			description: ["Used to link Refined Storage and your EMC knowledge."]
			id: "494DFE494F9ECB9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0871CCBC9B83BE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7FF137302AC23755"
				item: "emc_interface:emc_interface"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["61662DAE1A25246D"]
			description: [
				"Used to import items that have an EMC value."
				""
				"Can also export items set in."
			]
			id: "7AC31FF6247E0D07"
			rewards: [{
				exclude_from_claim_all: true
				id: "02A3874F964A019B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6B2FB1F396F2CA46"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7AC31FF6247E0D07"]
			id: "7F22C05E302BDF3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4043F55C768E678C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "58FAD7060C1F2C18"
				item: "projectexpansion:dark_emc_link"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7F22C05E302BDF3E"]
			id: "6BC391537F840AA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "061FBF9F8319E050"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2476486DB101D588"
				item: "projectexpansion:red_emc_link"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6BC391537F840AA6"]
			id: "1F8CC0C8261F38F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CE55450E3C7DBEC"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5BB02AD6B4BE21BE"
				item: "projectexpansion:magenta_emc_link"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1F8CC0C8261F38F5"]
			id: "2A78117C94656E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "36CC42EBA7589209"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4A487EDEAC3DDE07"
				item: "projectexpansion:pink_emc_link"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2A78117C94656E92"]
			id: "02156B0BE413ED6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E06F6F8421D32A9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3DAC12B5982C513C"
				item: "projectexpansion:purple_emc_link"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["02156B0BE413ED6F"]
			id: "5B342A9287B26241"
			rewards: [{
				exclude_from_claim_all: true
				id: "361C7CC9002B8C53"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "08888E85130D320C"
				item: "projectexpansion:violet_emc_link"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5B342A9287B26241"]
			id: "781B6E6AE63AB366"
			rewards: [{
				exclude_from_claim_all: true
				id: "603E0DD5A2D046A4"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1B5413A997B34497"
				item: "projectexpansion:blue_emc_link"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["781B6E6AE63AB366"]
			id: "3A10BB07B3D334CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7764DDA1F08493D3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0B6699556BFBC12B"
				item: "projectexpansion:cyan_emc_link"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3A10BB07B3D334CB"]
			id: "363ED94EC01A4D52"
			rewards: [{
				exclude_from_claim_all: true
				id: "49E4A2CD94DB23D6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "31951BF8AA7C7E7A"
				item: "projectexpansion:green_emc_link"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["363ED94EC01A4D52"]
			id: "1B11EB65D6BF4507"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DEE608AD237B18D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4C2FF425C5A0F14C"
				item: "projectexpansion:lime_emc_link"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1B11EB65D6BF4507"]
			id: "43B8D297EA911698"
			rewards: [{
				exclude_from_claim_all: true
				id: "11F6E3EEC4979630"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "743AAC34D59906C3"
				item: "projectexpansion:yellow_emc_link"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["43B8D297EA911698"]
			id: "4C59DF561F94EF47"
			rewards: [{
				exclude_from_claim_all: true
				id: "726BEA817634E6A2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3FFED5AABE2DFDBC"
				item: "projectexpansion:orange_emc_link"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4C59DF561F94EF47"]
			id: "5FC03C2C0DB1F7E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "71F5C4CE4BC96152"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "012BA4E7B04FC1B9"
				item: "projectexpansion:white_emc_link"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5FC03C2C0DB1F7E0"]
			id: "2246F32EA260BB0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD24F7B1A099CF2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "15D23E94CA95BA44"
				item: "projectexpansion:fading_emc_link"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2246F32EA260BB0D"]
			id: "1D3731C9928E38B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "63CDE86186B4973F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0CBD8CBB8CAD4211"
				item: "projectexpansion:final_emc_link"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["18E739A1C3B68F04"]
			description: ["A portable Transmutation Table."]
			id: "61662DAE1A25246D"
			rewards: [{
				exclude_from_claim_all: true
				id: "536C6FBA31A4C334"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "06C86761777D0559"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"742B617DBC5293DB"
				"1B90EC72D68D3C89"
			]
			id: "33B7B8B367871309"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C2CA7A3868B01F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7D9BDCC13E3C4835"
				item: "projectexpansion:final_star_shard"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
	]
	title: "&l&7ProjectE"
}
