{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "roots"
	group: "23E157AF6F47953A"
	icon: "rootsclassic:altar"
	id: "5FDFF8E09D8E6EEB"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/block/screenshot_4.png"
		rotation: 0.0d
		width: 10.374613003095975d
		x: 0.0714285714285694d
		y: -6.437306501547987d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["A simple mod that will unlock &l&bBotania&r&r."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "1B74DB1CC0770EFC"
			tasks: [{
				id: "0E11787F8C8DBC26"
				type: "checkmark"
			}]
			title: "Roots"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5F2BABE8F029E97D"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B800F41F419F1E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6051ED28A19FFCD8"
				item: "rootsclassic:verdant_sprig"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5F2BABE8F029E97D"]
			description: ["To launch a craft, or get info about actual craft, just sneak+rightClick"]
			id: "26B51E6C23C6C347"
			rewards: [{
				exclude_from_claim_all: true
				id: "487A478055C12C44"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "638D6802AAB94772"
				item: "rootsclassic:altar"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			description: ["You will have to fire them with good barks."]
			id: "608B6C9322705991"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DF0DCC0B27D3E56"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "53ED482EEB8587C8"
				item: "rootsclassic:brazier"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"26B51E6C23C6C347"
				"3A68306479E8583F"
				"56B38D150913A77E"
				"6900D48B0386E17B"
			]
			id: "0A038EB846D785FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D041EB74EDF106C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "51C1CC0B95FF3B7C"
				item: "rootsclassic:runic_focus"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["320E075A481B6088"]
			id: "3A68306479E8583F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1803AB8145DBA94C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "4B46BCC0A181D41C"
					item: "rootsclassic:acacia_bark"
					type: "item"
				}
				{
					id: "6AEFA8E1F31CB54F"
					item: "rootsclassic:spruce_bark"
					type: "item"
				}
				{
					id: "4866B08260CE102C"
					item: "rootsclassic:oak_bark"
					type: "item"
				}
				{
					id: "66ADCD3E73463DF7"
					item: "rootsclassic:jungle_bark"
					type: "item"
				}
			]
			title: "Barks"
			x: -1.0d
			y: -2.5d
		}
		{
			id: "320E075A481B6088"
			rewards: [{
				exclude_from_claim_all: true
				id: "70ED6B49803FCE60"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6013C1337B69E0EA"
				item: {
					Count: 1b
					id: "rootsclassic:bark_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "6900D48B0386E17B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F7A18DC8C35CB1B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "7F2DCC4B6DD644EE"
				item: "rootsclassic:mundane_standing_stone"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "56B38D150913A77E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7560BE52A3B80155"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "55B6976597A289A3"
				item: "rootsclassic:attuned_standing_stone"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	title: "&l&7Roots"
}
