{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: "19D5A0E3CE96DA7A"
	icon: "silentgear:metal_alloyer"
	id: "35B28D31F22F097B"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"With this mod you can create fully custom items."
				""
				"You can combine many materials and traits to create your own items."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "738D2977C3E6D35E"
			tasks: [{
				id: "7DF6ADC92E21DB82"
				type: "checkmark"
			}]
			title: "Silent Gear"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5355FC2272C0C1B3"]
			id: "2C0F2C51A3B798DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "10D1944E26E8FE93"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "07B328ACC6EF55DF"
				item: "silentgear:material_grader"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["5355FC2272C0C1B3"]
			id: "749DA796D280C8BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F56A09C6103DE02"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0245E7A4526A260A"
				item: "silentgear:starlight_charger"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "5355FC2272C0C1B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "52F61AB2AE80458C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "77E92F2068504771"
				item: "silentgear:metal_alloyer"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5355FC2272C0C1B3"]
			id: "61AB9FB86192E86D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CADAE922D53FEED"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6B69960F99AE2846"
				item: "silentgear:metal_press"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "0557F055A89BA807"
			rewards: [{
				exclude_from_claim_all: true
				id: "144A2B6C016AC8EF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "742D878774B94ED0"
				item: "silentgear:salvager"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "06368EF9E4988DEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "12394FC95DB3EAD0"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F2E3A9F5BB8BD82"
				item: "silentgear:recrystallizer"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "48EC2A1650B3DE19"
			rewards: [{
				exclude_from_claim_all: true
				id: "12CB4A3C8B6A91BA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1AADC49887070449"
				item: "silentgear:glowing_dust"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6A5EB8B1F090E3E0"
				"48EC2A1650B3DE19"
			]
			hide_dependency_lines: true
			id: "710BE9B939B9C084"
			rewards: [{
				exclude_from_claim_all: true
				id: "02FC380EE7BC3DDE"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "57C656B70DEC6CDB"
				item: "silentgear:blazing_dust"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7952120541F737BA"
				"710BE9B939B9C084"
			]
			id: "7470F0E80F52366E"
			rewards: [{
				exclude_from_claim_all: true
				id: "60B11644390617F1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "106472506C71DE05"
				item: "silentgear:glittery_dust"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "6A5EB8B1F090E3E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0934A05EDA802AF9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1CB00F1667BFBE58"
				item: "silentgear:blaze_gold_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["7554EAFA8CF604AF"]
			id: "20CA122CA1AEDFB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7316DB76A4D46DB2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "01CAF0B5BC3995A7"
				item: "silentgear:azure_silver_dust"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"20CA122CA1AEDFB0"
				"6A5EB8B1F090E3E0"
			]
			id: "0BED7ABDFE255B15"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EA61EC8EA472AC2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "68A253C30B9B1B19"
				item: "silentgear:starmetal_dust"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "1C8A18B9F9EFB27E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2B3008A1A6B667"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1B3AFB88BCFBDEAB"
				item: {
					Count: 1b
					id: "silentgear:blueprint_book"
					tag: {
						Inventory: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
	]
	title: "&l&7Silent Gear"
}
