{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tech"
	group: "19D5A0E3CE96DA7A"
	icon: "mekanism:metallurgic_infuser"
	id: "03FFE1D473E2734A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Here you will start with Mekanism, Thermal and RFTools + Xnet."]
			icon: "botania:cosmetic_questgiver_mark"
			id: "0510D71B5E6947A7"
			tasks: [{
				id: "220D7B52F6C3771B"
				type: "checkmark"
			}]
			title: "Basic Technology"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["67F6013DEA0DA786"]
			id: "27DC01619CF5D7F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5504CABF07831D90"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "64E52F38975E14E2"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "604F16CCEF9F0BF0"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			title: "RFTools"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["67F6013DEA0DA786"]
			id: "60432CECB9B3A112"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66D44F2D07A7B7CC"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "182A657AB3D53082"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "7B4B082C21B18E44"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "Mekanism"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["67F6013DEA0DA786"]
			id: "668EE75B0AFA1852"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74CE1A0F5B2B6151"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24C3F2901529B1D7"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "2E710946F4AE5BDC"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "Thermal Series"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"04391B221FA5CBF8"
				"6CE61DEB8E82885A"
				"4CA8704928A2D92D"
			]
			id: "09FD7B76798738DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB871B827DA151C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "10A75ACB3FD0104C"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["09FD7B76798738DA"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "5EDC59A1A99AFC6C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "238D4D84129870BD"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "50B2AF46D6BB6622"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "0EC1AF7BC74D594E"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["3D86649EC2C9E9EF"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "36080BE5F3930267"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3244DDA2F43FEC8B"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F3F0662681B533E"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "03D757279539A81A"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["1AA4445B97CC2198"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "2CDB2DBE0BD1C957"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00D797E775B3667E"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58A1312D7954CBB0"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5F38A3CE743CADB1"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["1460F402D9DF1A2B"]
			description: ["A good &b&lEMC&r&r source !"]
			id: "57BDE51D6C5F41BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EB1835C866DDA29"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04A676C0A54DB0B2"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6E88F68892D0FED8"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["60432CECB9B3A112"]
			id: "5F95F39B7E4B4AB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0590BFA0819B84FF"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7B72C772BE1F57CF"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "0481BFB12A5DEE87"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "30508752F082065E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "652D800794BDDC22"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "3D86649EC2C9E9EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "67B4A3AB3CB1B203"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5A4C28CD33F64E96"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "49B0073A8883CA0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C3DA29AA8EF1A99"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "71433BB7799F54F3"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "31B66BB6E5DB82DE"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "17FD6F848A83D10D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79D770D3996B389E"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "7554EAFA8CF604AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5055E4065FAEDBF2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7A2D98BD97400C12"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "4A03544666236902"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "36085BDC1C341BC8"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6DBAC6C8C3E90378"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "058DAF25C82BE3C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F8A7046FD3E4D82"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2A3C0A61137D6CFA"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["058DAF25C82BE3C8"]
			id: "041D96A41AC08FD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A754F70578FF06"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0261B9857CE43E8E"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["041D96A41AC08FD3"]
			id: "440ABD75B9A83DEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "56F662D3775D212F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "73AF4E9F0C5F75D6"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"440ABD75B9A83DEA"
				"7B2AAE58D6E112A3"
			]
			id: "6A60FAA914CECE36"
			rewards: [{
				exclude_from_claim_all: true
				id: "20AC3B387B82384B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "556C6FE8AC0F111D"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"135C261BE5270FE7"
				"041D96A41AC08FD3"
			]
			id: "7B2AAE58D6E112A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "432600A0E664F2B5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2A098E72560F5326"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"058DAF25C82BE3C8"
				"726E35FAF2E6129B"
			]
			id: "135C261BE5270FE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FFF3CF82EB2FB27"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "188EAFACED381366"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			id: "726E35FAF2E6129B"
			rewards: [{
				exclude_from_claim_all: true
				id: "08B4D5E280C3BEFA"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "5F2D351EA67E0E6B"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			hide_dependency_lines: true
			id: "04391B221FA5CBF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EE58AEAEC7C4699"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "19543CF231938990"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			hide_dependency_lines: true
			id: "4CA8704928A2D92D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3482A802E2F00E08"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "1DD8460E21CB2146"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["5F95F39B7E4B4AB2"]
			hide_dependency_lines: true
			id: "6CE61DEB8E82885A"
			rewards: [{
				exclude_from_claim_all: true
				id: "00BDCEFEE46EA370"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2091ADE36007D0B8"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5EDC59A1A99AFC6C"]
			hide_dependency_lines: true
			id: "1AA4445B97CC2198"
			rewards: [{
				exclude_from_claim_all: true
				id: "26719BB1EAE0399D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "6F81287FD3A24AFE"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["726E35FAF2E6129B"]
			hide_dependency_lines: true
			id: "3CA569F9327FEEAE"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17661E444C4EDAD1"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7060658C7BBE4879"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "04BF36A4F1372C60"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["135C261BE5270FE7"]
			hide_dependency_lines: true
			id: "63233A8EE1BADB70"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FA29DCE1C6FCAEC"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "16985B6B0FB5174C"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6B90121331D26C18"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["7B2AAE58D6E112A3"]
			hide_dependency_lines: true
			id: "6287A90C512641FF"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F3023D28AB6DAE1"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "238B73D69C38938A"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "73D9F16461E05917"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["6A60FAA914CECE36"]
			hide_dependency_lines: true
			id: "771452376657CFCA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "48C418C9DDADF6A4"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "43624C2C99F17A86"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "17745FBF66B72454"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["668EE75B0AFA1852"]
			id: "2C790F703B7B2610"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BD4AAD4C963B3F9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [
				{
					id: "0F09D66DD590A6B7"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "4A30DBA4C97F90A7"
					item: "thermal:press_gear_die"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "3571E3A6AFF9B1B9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0A1870BCD8364EF1"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "11858DDF7156B50F"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "2CBFF4F3495B2739"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "015B4DADAFA0147E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0393E0311AF8298A"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "1460F402D9DF1A2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FEFE06363D9E6C5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "327697A120A69F3D"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "52E55F32B1221ABD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "51D62D0CDF06FBE6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "533DD775D99326B7"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "282793468E2A048E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "29DE0FCFB5E21585"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5376EA91C308C05F"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "76B5AC6050AEC513"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3D4961E4FA6C66AD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "6754A1703DBE9BC8"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "192471D48C9E7E56"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "23AEDD287AB5BD05"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "5B3EAC61328508B8"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			id: "2D4200E70DE138A4"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42B51DEB9DD1C26E"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4890C8F6AB6B61DC"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "320A9C9DCEC8AE9C"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["2D4200E70DE138A4"]
			id: "2EBB97BDAC0805A0"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B0A5DF6FCE61E"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4421ED920280E000"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "3CE320F4E1913B06"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2EBB97BDAC0805A0"]
			id: "0E9F2A721C0E00C9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "157898080360EAA8"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1216E30EC9B43203"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "05085C1311167C31"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			hide_dependency_lines: true
			id: "4EF518063DAD19DF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "61C93D46374C9DB5"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "403383E53AC5B1D0"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			hide_dependency_lines: true
			id: "40E8AAE176FB1B41"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2F15AB349CC98B"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "460896EF48396889"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["2C790F703B7B2610"]
			hide_dependency_lines: true
			id: "4ED797E86F269C94"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "207AB4A0B92E22A2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "34710360230F3EC8"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["27DC01619CF5D7F7"]
			id: "1132B8B6C7E7A66D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "67BB9A8483157B4D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "063D96EB74A45F1D"
				item: "rftoolspower:cell1"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1132B8B6C7E7A66D"]
			id: "016AD6310C9CA8D9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5BBB8AF66B22099E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "160CFB414B89510C"
				item: "rftoolspower:cell2"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["016AD6310C9CA8D9"]
			id: "0476979E33E16070"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5D861007DB810343"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "21319CC3CCEE57B2"
				item: "rftoolspower:cell3"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["27DC01619CF5D7F7"]
			id: "1577A7888913F39F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "54DB3EEE0D02062C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "38FD89214637B563"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1577A7888913F39F"]
			id: "17DDA39FA55AAB70"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "259235D3763950B9"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "564A718C51EF6FE5"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["17DDA39FA55AAB70"]
			id: "4267FD82BE6BE743"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "48B534FA2963023D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "4587922C4615D61E"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["27DC01619CF5D7F7"]
			id: "2778D0129C7B5055"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "42518B7E3C01ECD7"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "3C9194095D9D0E22"
					item: "rftoolsbuilder:builder"
					type: "item"
				}
				{
					id: "188B8AEFC1A9E3F4"
					item: "rftoolsbuilder:shape_card_def"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["27DC01619CF5D7F7"]
			id: "7E22F60D447A794E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "330F98EEAD636D12"
				table_id: 7602419379325630161L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					id: "07D7C553C06248C9"
					item: "rftoolsbuilder:space_chamber_controller"
					type: "item"
				}
				{
					count: 7L
					id: "2A038667C503FC8D"
					item: "rftoolsbuilder:space_chamber"
					type: "item"
				}
				{
					id: "47EAF43088E5AB49"
					item: "rftoolsbuilder:space_chamber_card"
					type: "item"
				}
			]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["27DC01619CF5D7F7"]
			icon: "xnet:controller"
			id: "311B4634E64E489E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "756EE7B350B18F28"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7CC780B1A24A032F"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "21A6801B3978D9AD"
				type: "checkmark"
			}]
			title: "Xnet"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["058DAF25C82BE3C8"]
			hide_dependency_lines: true
			id: "5AC93D9D5EC8775F"
			optional: true
			shape: "square"
			tasks: [{
				id: "5BCE87B22A2BD70F"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["058DAF25C82BE3C8"]
			hide_dependency_lines: true
			id: "3F0B89EB7FDFDFAA"
			optional: true
			shape: "square"
			tasks: [{
				id: "19482D0E7839CAE0"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
	]
	title: "&l&7Tech"
}
