{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_abyss"
	group: "6C2397A77EB1ABC2"
	icon: {
		Count: 1b
		id: "theabyss:clock_of_time"
		tag: {
			Damage: 0
		}
	}
	id: "13DE518A8DA6D170"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Abyss is a new dimension very dark."
				""
				"With new mobs and bosses, you may sleep and read the abyss book."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "7007CD96D2845013"
			tasks: [{
				id: "03B47C3D94840790"
				type: "checkmark"
			}]
			title: "The Abyss"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74CBA2A7DD8EE0D8"
				"4C65DADEE2A6C608"
			]
			hide_dependency_lines: true
			id: "314E9A4671621326"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49FDC0BCCB4D1A00"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F65696046D3C217"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				dimension: "theabyss:the_abyss"
				id: "5CBE15AFAB09BA62"
				type: "dimension"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "27C384B85724C928"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26C3051430B413EA"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74431D8BBEEFC497"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				dimension: "theabyss:frost_world"
				id: "020A7CE6E551388B"
				type: "dimension"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "7B09DC77E08D0E33"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DD7170E1B372AFD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "4F540977C06270BF"
				item: "theabyss:cobble_stone"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["7B09DC77E08D0E33"]
			id: "76C5A398B55478B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "179D0199696986EB"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "12D9831058BB2F91"
				item: "theabyss:somnium_extractor"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["76C5A398B55478B5"]
			id: "00A6B5B71198D31B"
			rewards: [{
				exclude_from_claim_all: true
				id: "056365D7D4796DC6"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "3F95F9D8ABD531EE"
				item: "theabyss:somnium"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["00A6B5B71198D31B"]
			id: "6A5BBCAD1ACAB171"
			rewards: [{
				exclude_from_claim_all: true
				id: "0ABA1CB53B9A5D71"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "368CDD0197B673A6"
				item: "theabyss:somnium_infuser"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6A5BBCAD1ACAB171"]
			id: "79131DA8D24FADEC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25CCDD3A6A24BAEA"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "578425BE8E4B52E1"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4236E6582D3D21D7"
				item: "theabyss:immortal_substance"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "0DE3219CBCF1BE0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D028F885EFA86DD"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:night_blade_boss_clone"
				id: "70E2BDC807CFD69B"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "6076D0899D805E18"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E0B6FE9B9D07B4A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:the_roka"
				id: "017496D76B4AA35F"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "485F5221DB2DA99D"
			rewards: [{
				exclude_from_claim_all: true
				id: "219BA2865085978F"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:elder"
				id: "6B9EEE6E73F66D06"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "2536964CC9BE9C06"
			rewards: [{
				exclude_from_claim_all: true
				id: "068EDD6E99FE3DB2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:crystal_golem"
				id: "553E875BC74F51D8"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "16AD4B34BA2F55D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A3EA36975C31D81"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:magician"
				id: "37D3A62A8FA15158"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["314E9A4671621326"]
			id: "02B509DD8D927571"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A1BE91B633220A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				entity: "theabyss:abyssaur"
				id: "548A7C28D41741C9"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"39E3C7540D83BC87"
				"2FEC51F72BC10FDF"
			]
			id: "55578BFFEFDAFF1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DC27C8AAA276DD2"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "71C68DD6B56DDABD"
				item: "theabyss:loran"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"55578BFFEFDAFF1F"
				"223E562C1EAEAA97"
			]
			hide_dependency_lines: true
			id: "4C65DADEE2A6C608"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40EB44EBD5387BEA"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7331CAD49CA9ABA2"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "375273DC733261B1"
				item: {
					Count: 1b
					id: "theabyss:the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"55578BFFEFDAFF1F"
				"223E562C1EAEAA97"
			]
			hide_dependency_lines: true
			id: "74CBA2A7DD8EE0D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F598624CDAAE8FC"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "65D87DA5FAF75523"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				count: 10L
				id: "025C2298C87888B6"
				item: "theabyss:unstable_obsidian"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "39E3C7540D83BC87"
			rewards: [{
				exclude_from_claim_all: true
				id: "249D58497B80EA58"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "56B6CB5451535A11"
				item: "theabyss:loran_flower"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
	title: "&l&7The Abyss"
}
