{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "19D5A0E3CE96DA7A"
	icon: "minecraft:dragon_breath"
	id: "6A968F3ADF7DEFF5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"211A28C34F66514B"
				"1D0F2A8C4198B44D"
			]
			id: "6ABCCF37FC0B9C7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5270CB9811B23B3F"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "44F14B648AD04BED"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4AB89C7F903B4084"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6ABCCF37FC0B9C7F"]
			id: "4EBE002F53697653"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "720340E0F31A2EFC"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2974209B797E37E7"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "485302F36C47B26F"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["6ABCCF37FC0B9C7F"]
			id: "4C538F49441D0EE9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F8F6A4C5DEC5820"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20A98922307D6915"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "73062180F61D367D"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6ABCCF37FC0B9C7F"]
			id: "3F49E9A0AABCAB46"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78D40A8FDE445C1C"
					table_id: 7602419379325630161L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B75ABF0790FF3A0"
					table_id: 6223108127821247462L
					type: "random"
				}
			]
			tasks: [{
				id: "708751CE9F613F05"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
	]
	title: "&l&7The End ?"
}
