{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "to_the_space"
	group: "49138B718C06F741"
	icon: "beyond_earth:earth_globe"
	id: "14C711F8FF2C8C43"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Use rockets to visit the space !"]
			icon: "botania:cosmetic_questgiver_mark"
			id: "18C3C01784DF0B42"
			tasks: [{
				id: "56A779C1B9923BFA"
				type: "checkmark"
			}]
			title: "Beyond Earth"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["536931C9D3863304"]
			id: "4FDE045A866DF3DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "59104432B1763D85"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "2BF5F7FD4DFB0D32"
				item: "beyond_earth:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4FDE045A866DF3DB"]
			id: "659EF981F06F1445"
			rewards: [{
				exclude_from_claim_all: true
				id: "771234C6A26FA347"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "354696AF39E9D451"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t1"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3D047859E4D2E5AF"]
			id: "7B46AF9FF9E16AE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "40613E28ABB77741"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "7B73B18CE09C83BC"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t2"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["21F15C9049EE198D"]
			id: "7CB6B90711263C90"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB1D2933F9DC06C"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "310C850B8CEE2756"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t3"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6DAE2863D9D0EA87"]
			id: "3EFA312C5888B335"
			rewards: [{
				exclude_from_claim_all: true
				id: "660486C891DED6B3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0F02D847B5A05AA0"
				item: {
					Count: 1b
					id: "beyond_earth:rocket_t4"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["659EF981F06F1445"]
			id: "3D047859E4D2E5AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BB39AD231DE428E"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "29A2B6C7ACDE371A"
				item: "beyond_earth:desh_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7B46AF9FF9E16AE4"]
			id: "21F15C9049EE198D"
			rewards: [{
				exclude_from_claim_all: true
				id: "12F7204529D27704"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "774E3105892A104F"
				item: "beyond_earth:ostrum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7CB6B90711263C90"]
			id: "6DAE2863D9D0EA87"
			rewards: [{
				exclude_from_claim_all: true
				id: "1493445A3D1A9D6D"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "0E85A9675124C5AC"
				item: "beyond_earth:calorite_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["095658BCA36C2415"]
			id: "55A2D9CE722FDFD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "109D2CAAF9D2858A"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "72DA5C479160BD0A"
				item: "beyond_earth:rocket_launch_pad"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["1CCFA319E5A166DC"]
			id: "6C694B3207CB7E04"
			rewards: [{
				exclude_from_claim_all: true
				id: "0736B2159D316CE3"
				table_id: 7602419379325630161L
				type: "random"
			}]
			tasks: [{
				id: "23F6BD047EC6F5CE"
				item: "beyond_earth_giselle_addon:fuel_loader"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "&l&7To the space !"
}
