{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: ""
	icon: "morphtool:tool"
	id: "393D289BA1033B60"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Here is a bunch of tools and wrenches that will help you to interact with many mods."
				""
				"They can all be stored in the &lMorph-o-tool&r."
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "232E49405EE04642"
			tasks: [{
				id: "5F270F5D98800913"
				type: "checkmark"
			}]
			title: "Tools and Wrenches"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "710255D797BC2C99"
			rewards: [{
				id: "3A2363F4591AD5FD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "003C594A7F51B93E"
				item: {
					Count: 1b
					id: "powah:wrench"
					tag: {
						PowahWrenchNBT: { }
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "55D775BCB486EB5C"
			rewards: [{
				id: "08C7913BBE256DB5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6F68E641E8443653"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "054229A124FBD05C"
			rewards: [{
				id: "63A15D51FBDAA071"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1A011332CBC626C2"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
				{
					id: "4DB6206BC0DC27D6"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "1B1D02C311E691F0"
			rewards: [{
				id: "5C2C820448032B40"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "65F4EFAD501F6AF4"
				item: "framedblocks:framed_wrench"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "05EB97FF2C1AAB8D"
			rewards: [{
				id: "6459D0D6EA7D0690"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "709274D04ED9714A"
				item: "prettypipes:wrench"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "3074C6D7A13C5C5E"
			rewards: [{
				id: "051699C7B9A79531"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7DE568E3EAC7BE21"
				item: "bigreactors:wrench"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "62B38AE730D4528E"
			rewards: [{
				id: "12FF26B6941C5443"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "373A42995629CFF3"
				item: "pipez:wrench"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "6EA473B2AE96B16C"
			rewards: [{
				id: "64D6B1D8FA8A2394"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "629941E562A2BC62"
				item: "cyclic:cable_wrench"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "4ED4CCA3EE1F6D13"
			rewards: [{
				id: "4AED5FC9B820C152"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3E9766D418CE9C71"
				item: "create:wrench"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "08ABA6E33F639DC1"
			rewards: [{
				id: "3070EB0AA59686D4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7DD3E6BCEEDA3FC5"
				item: {
					Count: 1b
					id: "chicken_roost:chicken_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "277B6F54B8CB2ECC"
			rewards: [{
				id: "77DA6CCBAF03660B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "10F53B06DF2CCFEE"
				item: "rftoolsbase:smartwrench"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "37FA2DD1C8A536B2"
			rewards: [{
				id: "0007D8FAE70E4D42"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6DB52276540AC0AE"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "7336972C5219BB49"
			rewards: [{
				id: "547A9EDBFB9138C5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "64EFE5453EBC3EC2"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "46FBA54427B183C0"
			rewards: [{
				id: "1BEB95A23ECDF6E3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "73BA12D6A603D84C"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0AA582079229A7C7"
			rewards: [{
				id: "4070CA89D49C9921"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "03E0BA2743C1DC81"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "2301343B48551A06"
			rewards: [{
				id: "0EC364E72C75AC56"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "34EE1B5BB4ACC51B"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "&l&7Tools"
}
